[0] Config.pm:306> INFO - This is Biber 2.18
[18] Config.pm:309> INFO - Logfile is 'out/zjuthesis.blg'
[78] biber-darwin:340> INFO - === Fri Dec 16, 2022, 19:46:20
[92] Biber.pm:418> INFO - Reading 'out/zjuthesis.bcf'
[233] Biber.pm:978> INFO - Found 77 citekeys in bib section 0
[247] Biber.pm:4401> INFO - Processing section 0
[258] Biber.pm:4592> INFO - Looking for bibtex file 'body/ref.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[379] bibtex.pm:1518> INFO - Found BibTeX data source 'body/ref.bib'
[1595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1595] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1595] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1653] bbl.pm:654> INFO - Writing 'out/zjuthesis.bbl' with encoding 'UTF-8'
[1787] bbl.pm:757> INFO - Output to out/zjuthesis.bbl
[1787] Biber.pm:130> WARN - legacy month field 'Sep.' in entry 'He_Zhou_Jiang_2012' is not an integer - this will probably not sort properly.
[1787] Biber.pm:130> WARN - legacy month field 'oct' in entry 'relyme' is not an integer - this will probably not sort properly.
[1787] Biber.pm:130> WARN - legacy month field '11 2-3' in entry 'lakew-etal-2019-controlling' is not an integer - this will probably not sort properly.
[1787] Biber.pm:130> WARN - legacy month field 'Jul.' in entry 'transformertts' is not an integer - this will probably not sort properly.
[1787] Biber.pm:130> WARN - legacy month field 'Apr.' in entry 'robutrans' is not an integer - this will probably not sort properly.
[1787] Biber.pm:132> INFO - WARNINGS: 5
