\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{勘误表}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{序言}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{V}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{缩略词表}{IX}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{XI}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{XIII}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{XV}{section*.13}\protected@file@percent }
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究意义及内容}{1}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节安排}{1}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}章节小结}{2}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}自动歌曲翻译}{3}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}歌曲翻译数据集}{3}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}歌曲翻译数据的收集和预处理}{3}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformer Encoder-Decoder模型的结构}{3}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Computation Time算法原理}{3}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}歌曲翻译的评价指标}{3}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{3}{section.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}歌声合成}{5}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}歌声合成数据集}{5}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}歌声合成数据的收集和预处理}{5}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}扩散模型}{5}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}歌声合成的评价指标}{5}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{5}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}总结和展望}{7}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总结}{7}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}挑战与未来展望}{7}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}一个附录}{9}{section.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片\relax }}{9}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test-appendix}{{A.1}{9}{附录中的图片\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}另一个附录}{9}{section.0.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{33}
