\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{IV}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{V}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{VI}{section*.7}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.0.1.1}\protected@file@percent }
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{nakamura2019singing}
\abx@aux@segm{0}{0}{nakamura2019singing}
\abx@aux@cite{0}{lee2019adversarially}
\abx@aux@segm{0}{0}{lee2019adversarially}
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\abx@aux@cite{0}{lee2019adversarially}
\abx@aux@segm{0}{0}{lee2019adversarially}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}自动歌曲翻译国内外研究现状}{2}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}歌声合成国内外研究现状}{2}{subsection.0.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{song2021denoising}
\abx@aux@segm{0}{0}{song2021denoising}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{song2021denoising}
\abx@aux@segm{0}{0}{song2021denoising}
\abx@aux@cite{0}{chen2021wavegrad}
\abx@aux@segm{0}{0}{chen2021wavegrad}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{nmt}
\abx@aux@segm{0}{0}{nmt}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{hassan2018achieving}
\abx@aux@segm{0}{0}{hassan2018achieving}
\abx@aux@cite{0}{three_d_of_singability}
\abx@aux@segm{0}{0}{three_d_of_singability}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作的研究内容及意义}{3}{section.0.1.3}\protected@file@percent }
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{interplay_lyrics_melody}
\abx@aux@segm{0}{0}{interplay_lyrics_melody}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 以\textit  {Rolling In the Deep}一曲中``But you play it to the beat''一句的完整歌曲翻译为例。\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task_exp}{{1.1}{4}{以\textit {Rolling In the Deep}一曲中``But you play it to the beat''一句的完整歌曲翻译为例。\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节安排}{5}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}章节小结}{6}{section.0.1.5}\protected@file@percent }
\abx@aux@cite{0}{spanish_verse}
\abx@aux@segm{0}{0}{spanish_verse}
\abx@aux@cite{0}{Manurung2004AnEA}
\abx@aux@segm{0}{0}{Manurung2004AnEA}
\abx@aux@cite{0}{He_Zhou_Jiang_2012}
\abx@aux@segm{0}{0}{He_Zhou_Jiang_2012}
\abx@aux@cite{0}{ghazvininejad-etal-2016-generating}
\abx@aux@segm{0}{0}{ghazvininejad-etal-2016-generating}
\abx@aux@cite{0}{ghazvininejad-etal-2017-hafez}
\abx@aux@segm{0}{0}{ghazvininejad-etal-2017-hafez}
\abx@aux@cite{0}{ghazvininejad-etal-2018-neural}
\abx@aux@segm{0}{0}{ghazvininejad-etal-2018-neural}
\abx@aux@cite{0}{interplay_lyrics_melody}
\abx@aux@segm{0}{0}{interplay_lyrics_melody}
\abx@aux@cite{0}{low_2003}
\abx@aux@segm{0}{0}{low_2003}
\abx@aux@cite{0}{low2008translating}
\abx@aux@segm{0}{0}{low2008translating}
\abx@aux@cite{0}{low_2022}
\abx@aux@segm{0}{0}{low_2022}
\abx@aux@cite{0}{three_d_of_singability}
\abx@aux@segm{0}{0}{three_d_of_singability}
\abx@aux@cite{0}{trans_of_music}
\abx@aux@segm{0}{0}{trans_of_music}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{hokamp-liu-2017-lexically}
\abx@aux@segm{0}{0}{hokamp-liu-2017-lexically}
\abx@aux@cite{0}{zou_controllable}
\abx@aux@segm{0}{0}{zou_controllable}
\abx@aux@cite{0}{relyme}
\abx@aux@segm{0}{0}{relyme}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关研究综述}{7}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}歌曲歌词生成及限制性翻译研究综述}{7}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于序列生成的歌词生成、限制性生成和翻译}{7}{subsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}限制性生成和翻译研究}{7}{subsubsection.0.2.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{relyme}
\abx@aux@segm{0}{0}{relyme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Teacher-forcing训练方式图示\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tf_train}{{2.1}{8}{Teacher-forcing训练方式图示\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{li-etal-2020-rigid}
\abx@aux@segm{0}{0}{li-etal-2020-rigid}
\abx@aux@cite{0}{lakew-etal-2019-controlling}
\abx@aux@segm{0}{0}{lakew-etal-2019-controlling}
\abx@aux@cite{0}{saboo-baumann-2019-integration}
\abx@aux@segm{0}{0}{saboo-baumann-2019-integration}
\abx@aux@cite{0}{li-etal-2020-rigid}
\abx@aux@segm{0}{0}{li-etal-2020-rigid}
\abx@aux@cite{0}{li-etal-2020-rigid}
\abx@aux@segm{0}{0}{li-etal-2020-rigid}
\abx@aux@cite{0}{lee-etal-2019-icomposer}
\abx@aux@segm{0}{0}{lee-etal-2019-icomposer}
\abx@aux@cite{0}{Chen2020MelodyConditionedLG}
\abx@aux@segm{0}{0}{Chen2020MelodyConditionedLG}
\abx@aux@cite{0}{songmass}
\abx@aux@segm{0}{0}{songmass}
\abx@aux@cite{0}{telemelody}
\abx@aux@segm{0}{0}{telemelody}
\abx@aux@cite{0}{ai_lyricist}
\abx@aux@segm{0}{0}{ai_lyricist}
\abx@aux@cite{0}{xue-etal-2021-deeprapper}
\abx@aux@segm{0}{0}{xue-etal-2021-deeprapper}
\abx@aux@cite{0}{songmass}
\abx@aux@segm{0}{0}{songmass}
\abx@aux@cite{0}{telemelody}
\abx@aux@segm{0}{0}{telemelody}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 对解码搜索进行目的性限制的示例。\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \blx@tocontentsinit {0}\citet {li-etal-2020-rigid}中在训练中限制生成的宋词诗句格式的模型示意图。\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}歌词-旋律对齐预测方法}{10}{subsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}基于注意力机制的歌词-旋律对齐预测}{10}{subsubsection.0.2.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{act}
\abx@aux@segm{0}{0}{act}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 歌词和旋律之间的注意力权重矩阵示意图。\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:attn_diag}{{2.4}{11}{歌词和旋律之间的注意力权重矩阵示意图。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 真实的对齐情况可以对歌词和旋律之间的注意力权重矩阵进行监督。\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:attn_loss}{{2.5}{11}{真实的对齐情况可以对歌词和旋律之间的注意力权重矩阵进行监督。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}自适应计算时间}{11}{subsubsection.0.2.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{macon1997concatenation}
\abx@aux@segm{0}{0}{macon1997concatenation}
\abx@aux@cite{0}{kenmochi2007vocaloid}
\abx@aux@segm{0}{0}{kenmochi2007vocaloid}
\abx@aux@cite{0}{saino2006hmm}
\abx@aux@segm{0}{0}{saino2006hmm}
\abx@aux@cite{0}{oura2010recent}
\abx@aux@segm{0}{0}{oura2010recent}
\abx@aux@cite{0}{nishimura2016singing}
\abx@aux@segm{0}{0}{nishimura2016singing}
\abx@aux@cite{0}{blaauw2017neural}
\abx@aux@segm{0}{0}{blaauw2017neural}
\abx@aux@cite{0}{kim2018korean}
\abx@aux@segm{0}{0}{kim2018korean}
\abx@aux@cite{0}{nakamura2019singing}
\abx@aux@segm{0}{0}{nakamura2019singing}
\abx@aux@cite{0}{gu2020bytesing}
\abx@aux@segm{0}{0}{gu2020bytesing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 自适应计算时间控制循环神经网络的示意图。\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:act_rnn}{{2.6}{12}{自适应计算时间控制循环神经网络的示意图。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}语音合成声学模型和扩散模型相关研究综述}{12}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}语音合成和歌声合成声学模型相关研究介绍}{12}{subsection.0.2.2.1}\protected@file@percent }
\newlabel{sec:svs_intro}{{2.2.1}{12}{语音合成和歌声合成声学模型相关研究介绍}{subsection.0.2.2.1}{}}
\abx@aux@cite{0}{tacotron}
\abx@aux@segm{0}{0}{tacotron}
\abx@aux@cite{0}{GriffinLim}
\abx@aux@segm{0}{0}{GriffinLim}
\abx@aux@cite{0}{shen2018natural}
\abx@aux@segm{0}{0}{shen2018natural}
\abx@aux@cite{0}{vanwavenet}
\abx@aux@segm{0}{0}{vanwavenet}
\abx@aux@cite{0}{gsttacotron}
\abx@aux@segm{0}{0}{gsttacotron}
\abx@aux@cite{0}{reftacotron}
\abx@aux@segm{0}{0}{reftacotron}
\abx@aux@cite{0}{nonattentivetacotron}
\abx@aux@segm{0}{0}{nonattentivetacotron}
\abx@aux@cite{0}{durian}
\abx@aux@segm{0}{0}{durian}
\abx@aux@cite{0}{wavetacotron}
\abx@aux@segm{0}{0}{wavetacotron}
\abx@aux@cite{0}{transformertts}
\abx@aux@segm{0}{0}{transformertts}
\abx@aux@cite{0}{transformertts}
\abx@aux@segm{0}{0}{transformertts}
\abx@aux@cite{0}{robutrans}
\abx@aux@segm{0}{0}{robutrans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}时序自回归式的声学模型}{13}{subsubsection.0.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tacotron声学模型示意图\relax }}{13}{figure.caption.15}\protected@file@percent }
\abx@aux@cite{0}{ren2019fastspeech}
\abx@aux@segm{0}{0}{ren2019fastspeech}
\abx@aux@cite{0}{ren2019fastspeech}
\abx@aux@segm{0}{0}{ren2019fastspeech}
\abx@aux@cite{0}{ren2019fastspeech}
\abx@aux@segm{0}{0}{ren2019fastspeech}
\abx@aux@cite{0}{lee2020bidirectional}
\abx@aux@segm{0}{0}{lee2020bidirectional}
\abx@aux@cite{0}{lee2020bidirectional}
\abx@aux@segm{0}{0}{lee2020bidirectional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}非自回归式的声学模型}{14}{subsubsection.0.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 基于Transformer的自回归声学模型示意图\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.8.2}\protected@file@percent }
\abx@aux@cite{0}{waveglow}
\abx@aux@segm{0}{0}{waveglow}
\abx@aux@cite{0}{kim2020glow}
\abx@aux@segm{0}{0}{kim2020glow}
\abx@aux@cite{0}{kim2020glow}
\abx@aux@segm{0}{0}{kim2020glow}
\abx@aux@cite{0}{kim2020glow}
\abx@aux@segm{0}{0}{kim2020glow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces FastSpeech\blx@tocontentsinit {0}\citep {ren2019fastspeech}基于Transformer的非自回归声学模型示意图\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 基于变分自编码器的声学模型示意图\blx@tocontentsinit {0}\citep {lee2020bidirectional}。\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 基于生成式流模型搭建的声学模型示意图\relax }}{17}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{GAN}
\abx@aux@segm{0}{0}{GAN}
\abx@aux@cite{0}{lee2019adversarially}
\abx@aux@segm{0}{0}{lee2019adversarially}
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{song2019generative}
\abx@aux@segm{0}{0}{song2019generative}
\abx@aux@cite{0}{song2021scorebased}
\abx@aux@segm{0}{0}{song2021scorebased}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{chen2021wavegrad}
\abx@aux@segm{0}{0}{chen2021wavegrad}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{chen2021wavegrad}
\abx@aux@segm{0}{0}{chen2021wavegrad}
\abx@aux@cite{0}{song2021denoising}
\abx@aux@segm{0}{0}{song2021denoising}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}歌声合成模型}{18}{subsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}扩散模型相关研究介绍}{19}{subsection.0.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 基于扩散过程的图像去噪合成示意图\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 基于扩散过程的声音波形合成示意图\blx@tocontentsinit {0}\citep {kong2021diffwave}。\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{20}{section.0.2.3}\protected@file@percent }
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{bart}
\abx@aux@segm{0}{0}{bart}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于Transformer编码器-解码器结构的自动歌曲翻译}{21}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ast}{{3}{21}{基于Transformer编码器-解码器结构的自动歌曲翻译}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}自动歌曲翻译模型结构}{21}{section.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本章提出的模型架构概览，图示以第$j$个解码时间步进行了说明。Transformer解码器将输出目标语言的词语，对齐解码器会输出对齐音符的数量。\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:model}{{3.1}{21}{本章提出的模型架构概览，图示以第$j$个解码时间步进行了说明。Transformer解码器将输出目标语言的词语，对齐解码器会输出对齐音符的数量。\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基于Transformer的编码器-解码器结构}{22}{subsection.0.3.1.1}\protected@file@percent }
\newlabel{sec:transformer_enc_dec}{{3.1.1}{22}{基于Transformer的编码器-解码器结构}{subsection.0.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}音符表示池化嵌入层}{22}{subsection.0.3.1.2}\protected@file@percent }
\newlabel{sec:note_pooling}{{3.1.2}{22}{音符表示池化嵌入层}{subsection.0.3.1.2}{}}
\newlabel{eq:note}{{3-1}{22}{音符表示池化嵌入层}{equation.0.3.1}{}}
\newlabel{fig:align_enc}{{\caption@xref {fig:align_enc}{ on input line 27}}{23}{音符表示池化嵌入层}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 音符表示池化嵌入层结构图示。该层会根据音符序列的表示和对齐信息进行编码。\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:align_enc}{{3.2}{23}{音符表示池化嵌入层结构图示。该层会根据音符序列的表示和对齐信息进行编码。\relax }{figure.caption.23}{}}
\newlabel{eq:md_embed}{{3-2}{23}{音符表示池化嵌入层}{equation.0.3.2}{}}
\abx@aux@cite{0}{act}
\abx@aux@segm{0}{0}{act}
\newlabel{eq:cumsum}{{3-3}{24}{音符表示池化嵌入层}{equation.0.3.3}{}}
\newlabel{eq:align}{{3-4}{24}{音符表示池化嵌入层}{equation.0.3.4}{}}
\newlabel{eq:embed}{{3-5}{24}{音符表示池化嵌入层}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}对齐解码器的结构}{24}{subsection.0.3.1.3}\protected@file@percent }
\newlabel{fig:align_dec}{{3.3a}{25}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:align_dec}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:act_gp}{{3.3b}{25}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:act_gp}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 对齐解码器的结构图示和工作过程。对齐解码器能根据停止概率的分布计算对齐音符的数量。\relax }}{25}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The alignment decoder}}}{25}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptive grouping process}}}{25}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}自适应音符分组预测}{25}{subsubsection.0.3.1.3.1}\protected@file@percent }
\newlabel{subsec:act}{{3.1.3.1}{25}{自适应音符分组预测}{subsubsection.0.3.1.3.1}{}}
\abx@aux@cite{0}{act}
\abx@aux@segm{0}{0}{act}
\newlabel{eq:Kj}{{3-10}{26}{自适应音符分组预测}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}自适应分组模块的梯度计算}{27}{subsubsection.0.3.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{backtrans}
\abx@aux@segm{0}{0}{backtrans}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于Back Translation的数据增强}{28}{section.0.3.2}\protected@file@percent }
\newlabel{sec:bta}{{3.2}{28}{基于Back Translation的数据增强}{section.0.3.2}{}}
\abx@aux@cite{0}{songmass}
\abx@aux@segm{0}{0}{songmass}
\abx@aux@cite{0}{diffsinger}
\abx@aux@segm{0}{0}{diffsinger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 如何在歌词和歌曲-旋律对齐的共同翻译训练中使用回译数据和带注释的数据的图示说明。``bt''表示来自back-translation回译数据增强得到的数据，``at''表示来自人工标注的准确歌曲数据。\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bt_curriculum}{{3.4}{29}{如何在歌词和歌曲-旋律对齐的共同翻译训练中使用回译数据和带注释的数据的图示说明。``bt''表示来自back-translation回译数据增强得到的数据，``at''表示来自人工标注的准确歌曲数据。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}歌曲翻译的评价指标}{29}{section.0.3.3}\protected@file@percent }
\newlabel{sec:metric}{{3.3}{29}{歌曲翻译的评价指标}{section.0.3.3}{}}
\abx@aux@cite{0}{LMD}
\abx@aux@segm{0}{0}{LMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验设计}{30}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}歌曲翻译数据集}{30}{subsection.0.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本文中所涉及的歌曲翻译数据集的数据统计情况。\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset_stat}{{3.1}{31}{本文中所涉及的歌曲翻译数据集的数据统计情况。\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}歌曲翻译数据收集流程}{31}{subsection.0.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 本文提出的歌曲翻译数据标注流程概览。\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:da_pipeline}{{3.5}{32}{本文提出的歌曲翻译数据标注流程概览。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}musicxml文件解析处理}{32}{subsection.0.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \texttt  {.musicxml}文件中涉及音符信息的标签内容示例。\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:musicxml_exp}{{3.6}{33}{\texttt {.musicxml}文件中涉及音符信息的标签内容示例。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实验设计细节}{33}{subsection.0.3.4.4}\protected@file@percent }
\newlabel{fig:lyric_exp1}{{3.7a}{34}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:lyric_exp1}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:lyric_exp2}{{3.7b}{34}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:lyric_exp2}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:lyric_exp3}{{3.7c}{34}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:lyric_exp3}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \texttt  {.musicxml}文件中涉及歌词信息的标签内容示例。\relax }}{34}{figure.caption.29}\protected@file@percent }
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}模型训练和实现细节}{35}{subsection.0.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 本文中所涉及的预训练数据统计情况。\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:pretrain_data}{{3.2}{35}{本文中所涉及的预训练数据统计情况。\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 人工评测页面示例图。\relax }}{36}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 两个翻译方向上的sacreBLEU分数和对齐分数结果。（*表示行内第二优的结果。）\relax }}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:objective}{{3.3}{37}{两个翻译方向上的sacreBLEU分数和对齐分数结果。（*表示行内第二优的结果。）\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果与分析}{37}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}主要实验结果}{37}{subsection.0.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 英文$\rightarrow $中文方向测试机上对于歌曲翻译的可理解度（MOS-T）、翻译后歌曲的自然度、可唱性（MOS-S）和整体质量评估（MOS-T）的平均意见得分和95\%置信区间。\relax }}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:subjective}{{3.4}{38}{英文$\rightarrow $中文方向测试机上对于歌曲翻译的可理解度（MOS-T）、翻译后歌曲的自然度、可唱性（MOS-S）和整体质量评估（MOS-T）的平均意见得分和95\%置信区间。\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 中文$\rightarrow $英文方向测试机上对于歌曲翻译的可理解度（MOS-T）、翻译后歌曲的自然度、可唱性（MOS-S）和整体质量评估（MOS-T）的平均意见得分和95\%置信区间。此翻译方向表示其评测时提供的翻译歌曲片段的音频样本是用未针对该目标语言训练的语音合成模型生成的。因此，这些结果仅供参考。\relax }}{39}{table.caption.34}\protected@file@percent }
\newlabel{tab:subjective_1}{{3.5}{39}{中文$\rightarrow $英文方向测试机上对于歌曲翻译的可理解度（MOS-T）、翻译后歌曲的自然度、可唱性（MOS-S）和整体质量评估（MOS-T）的平均意见得分和95\%置信区间。此翻译方向表示其评测时提供的翻译歌曲片段的音频样本是用未针对该目标语言训练的语音合成模型生成的。因此，这些结果仅供参考。\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}消融实验分析}{39}{subsection.0.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 英文$\rightarrow $中文方向测试集中的真实歌曲翻译结果对齐情况和模型预测的对齐结果重叠展示的频率分布直方图。\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:align_hist1}{{3.9}{40}{英文$\rightarrow $中文方向测试集中的真实歌曲翻译结果对齐情况和模型预测的对齐结果重叠展示的频率分布直方图。\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GagaST}}}{40}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LTAG-cls}}}{40}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 英文$\rightarrow $中文方向测试集中的真实歌曲翻译结果对齐情况和模型预测的对齐结果重叠展示的频率分布直方图。\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:align_hist2}{{3.10}{41}{英文$\rightarrow $中文方向测试集中的真实歌曲翻译结果对齐情况和模型预测的对齐结果重叠展示的频率分布直方图。\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GagaST}}}{41}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LTAG}}}{41}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 源歌词、参考翻译结果和本章中进行比较的三个歌曲翻译模型的翻译结果的歌谱示例。两个例子分别为《\textit  {Will You Love Me Tomorrow}》一曲中的``Is love I can be sure of''和《\textit  {小幸运}》一曲中的``她会有多幸运''。\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:score_analysis}{{3.11}{41}{源歌词、参考翻译结果和本章中进行比较的三个歌曲翻译模型的翻译结果的歌谱示例。两个例子分别为《\textit {Will You Love Me Tomorrow}》一曲中的``Is love I can be sure of''和《\textit {小幸运}》一曲中的``她会有多幸运''。\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {源歌谱和参考翻译结果 左图：英$\rightarrow $中。 右图： 中$\rightarrow $英。}}}{41}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GagaST}}}{41}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LTAG-cls}}}{41}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LTAG}}}{41}{subfigure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{42}{section.0.3.6}\protected@file@percent }
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{song2021denoising}
\abx@aux@segm{0}{0}{song2021denoising}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于扩散模型和对抗训练的翻唱歌声合成}{43}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:svs}{{4}{43}{基于扩散模型和对抗训练的翻唱歌声合成}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}扩散模型详述}{43}{section.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 一个简单的扩散模型正向、逆向过程示意图。\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:two_process}{{4.1}{43}{一个简单的扩散模型正向、逆向过程示意图。\relax }{figure.caption.38}{}}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{nichol2021improved}
\abx@aux@segm{0}{0}{nichol2021improved}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}正向扩散过程}{44}{subsection.0.4.1.1}\protected@file@percent }
\newlabel{eq:one_step_noise}{{4-3}{44}{正向扩散过程}{equation.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}反向去噪过程}{44}{subsection.0.4.1.2}\protected@file@percent }
\newlabel{eq:reverse_step}{{4-4}{44}{反向去噪过程}{equation.0.4.4}{}}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}训练和采样生成}{45}{subsection.0.4.1.3}\protected@file@percent }
\newlabel{eq:opt_tgtA}{{4-7}{45}{训练和采样生成}{equation.0.4.7}{}}
\newlabel{eq:opt_tgtB}{{4-10}{45}{训练和采样生成}{equation.0.4.10}{}}
\newlabel{eq:mu_parameterization}{{4-11}{45}{训练和采样生成}{equation.0.4.11}{}}
\newlabel{eq:opt_tgtC}{{4-12}{45}{训练和采样生成}{equation.0.4.12}{}}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于扩散模型的翻唱歌声合成声学模型}{46}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于扩散模型的歌声合成声学模型}{46}{subsection.0.4.2.1}\protected@file@percent }
\newlabel{sec:naive_diffsinger}{{4.2.1}{46}{基于扩散模型的歌声合成声学模型}{subsection.0.4.2.1}{}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{vanwavenet}
\abx@aux@segm{0}{0}{vanwavenet}
\abx@aux@cite{0}{vanwavenet}
\abx@aux@segm{0}{0}{vanwavenet}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{rethage2018wavenet}
\abx@aux@segm{0}{0}{rethage2018wavenet}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{vanwavenet}
\abx@aux@segm{0}{0}{vanwavenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}模型组件概述}{47}{subsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}声学参数前端编码器}{47}{subsubsection.0.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}时间步表示嵌入层}{47}{subsubsection.0.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}去噪模型}{47}{subsubsection.0.4.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{mcauliffe2017montreal}
\abx@aux@segm{0}{0}{mcauliffe2017montreal}
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\newlabel{supfig:encoder}{{4.2a}{48}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@supfig:encoder}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{supfig:denoiser}{{4.2b}{48}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@supfig:denoiser}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 前端编码器和去噪模型详细的模型结构图示。$x$表示音乐乐谱信息，$E_m$表示音乐音符所代表的条件序列。$E_t$表示扩散时间步的嵌入表示。$N$是残差连接层的层数。去噪模型结构来源于非因果性WaveNet\blx@tocontentsinit {0}\citep {vanwavenet}，但这里因为任务差别将原本设计中的膨胀卷积层替换为普通卷积层做了简化。\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{supfig:encoder_auxdecoder}{{4.2}{48}{前端编码器和去噪模型详细的模型结构图示。$x$表示音乐乐谱信息，$E_m$表示音乐音符所代表的条件序列。$E_t$表示扩散时间步的嵌入表示。$N$是残差连接层的层数。去噪模型结构来源于非因果性WaveNet\citep {vanwavenet}，但这里因为任务差别将原本设计中的膨胀卷积层替换为普通卷积层做了简化。\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前端编码器}}}{48}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {去噪模型}}}{48}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:main_fig_sub1}{{4.3a}{49}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:main_fig_sub1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:main_fig_sub2}{{4.3b}{49}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:main_fig_sub2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 本章提出的基于扩散模型的翻唱歌声合成声学模型概览（虚线框中表示模型中的浅扩散机制）。在子图\ref {fig:main_fig_sub1}中，$x$是歌谱信息；$t$是扩散时间步；$M$表示输入的真实波形得到的梅尔频谱；$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}$表示使用L1损失训练出的辅助解码器生成的有模糊现象的梅尔频谱；$M_t$是真实梅尔频谱$M$在正向扩散过程第$t$时间步时的情况。在子图(b)中，$M_T$表示真实梅尔频谱$M$在最大扩散时间步$T$时的情况（接近高斯白噪声）；$k$是预测出的浅扩散交汇边界点；开关图标表示可以通过选择使用$M_T$（即基础版本）还是$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}_k$（即浅扩散版本）作为反向去噪过程的起点来控制使用哪个版本的推理过程。\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:main_fig}{{4.3}{49}{本章提出的基于扩散模型的翻唱歌声合成声学模型概览（虚线框中表示模型中的浅扩散机制）。在子图\ref {fig:main_fig_sub1}中，$x$是歌谱信息；$t$是扩散时间步；$M$表示输入的真实波形得到的梅尔频谱；$\widetilde {M}$表示使用L1损失训练出的辅助解码器生成的有模糊现象的梅尔频谱；$M_t$是真实梅尔频谱$M$在正向扩散过程第$t$时间步时的情况。在子图(b)中，$M_T$表示真实梅尔频谱$M$在最大扩散时间步$T$时的情况（接近高斯白噪声）；$k$是预测出的浅扩散交汇边界点；开关图标表示可以通过选择使用$M_T$（即基础版本）还是$\widetilde {M}_k$（即浅扩散版本）作为反向去噪过程的起点来控制使用哪个版本的推理过程。\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {本章提出的基于扩散模型的翻唱歌声合成声学模型训练过程}}}{49}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {本章提出的基于扩散模型的翻唱歌声合成声学模型的采样推理过程}}}{49}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设计}{49}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}歌声合成数据集}{49}{subsection.0.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{morise2016world}
\abx@aux@segm{0}{0}{morise2016world}
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\abx@aux@cite{0}{diffsinger}
\abx@aux@segm{0}{0}{diffsinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验设计细节}{50}{subsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}浅扩散机制}{50}{subsection.0.4.3.3}\protected@file@percent }
\newlabel{sec:shallow_mechanism}{{4.3.3}{50}{浅扩散机制}{subsection.0.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 去噪模型的详细模型结构图示。$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}$表示由辅助解码器生成的有模糊现象的梅尔频谱。辅助解码器的训练使用的是L1损失。\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{supfig:aux_decoder}{{4.4}{51}{去噪模型的详细模型结构图示。$\widetilde {M}$表示由辅助解码器生成的有模糊现象的梅尔频谱。辅助解码器的训练使用的是L1损失。\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 正向扩散过程中在各个时间步的梅尔频谱图。第一行展示的是用L1损失训练的辅助解码器生成的梅尔频谱图$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}$的变化情况； 第二行展示的是真实的梅尔频谱图的变化情况。\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fake_real_mels_diffusion}{{4.5}{52}{正向扩散过程中在各个时间步的梅尔频谱图。第一行展示的是用L1损失训练的辅助解码器生成的梅尔频谱图$\widetilde {M}$的变化情况； 第二行展示的是真实的梅尔频谱图的变化情况。\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $M$和$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}$在正向扩散过程中的轨迹示意图。$q(M_t| M_0)$和$q(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}_t| \setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}_0)$这两个分布会随着时间步$t$增大而逐渐接近。\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:manifolds}{{4.6}{52}{$M$和$\widetilde {M}$在正向扩散过程中的轨迹示意图。$q(M_t| M_0)$和$q(\widetilde {M}_t| \widetilde {M}_0)$这两个分布会随着时间步$t$增大而逐渐接近。\relax }{figure.caption.43}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基于扩散模型的翻唱歌声合成声学模型使用浅扩散机制时的训练过程\relax }}{53}{algocf.1}\protected@file@percent }
\newlabel{alg:training}{{1}{53}{浅扩散机制}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 基于扩散模型的翻唱歌声合成声学模型使用浅扩散机制时的推理过程\relax }}{54}{algocf.2}\protected@file@percent }
\newlabel{alg:sampling}{{2}{54}{浅扩散机制}{algocf.2}{}}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{ren2021fastspeech}
\abx@aux@segm{0}{0}{ren2021fastspeech}
\abx@aux@cite{0}{yamamoto2020parallel}
\abx@aux@segm{0}{0}{yamamoto2020parallel}
\abx@aux@cite{0}{wang2020using}
\abx@aux@segm{0}{0}{wang2020using}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}模型实现和训练细节}{55}{subsection.0.4.3.4}\protected@file@percent }
\newlabel{sec:svs_inference}{{4.3.4}{55}{模型实现和训练细节}{subsection.0.4.3.4}{}}
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{56}{section.0.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 95\%置信区间下的歌声样本人工评测的相对意见平均分数结果。``DiffSinger Naive''表示基础版本的DiffSinger模型，没有使用浅扩散机制。\relax }}{57}{table.caption.46}\protected@file@percent }
\newlabel{tab:main_exp}{{4.1}{57}{95\%置信区间下的歌声样本人工评测的相对意见平均分数结果。``DiffSinger Naive''表示基础版本的DiffSinger模型，没有使用浅扩散机制。\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 95\%置信区间下的歌声样本人工评测的相对意见平均分数结果。在所有实验中，最大扩散时间步$T$的值都为100。$C$是频道数；$L$ 是去噪模型的网络层数； w/ shallow表示``未使用浅扩散机制''；$k=54$是在测试集上得到的浅扩散交汇点。\relax }}{57}{table.caption.47}\protected@file@percent }
\newlabel{tab:ablations}{{4.2}{57}{95\%置信区间下的歌声样本人工评测的相对意见平均分数结果。在所有实验中，最大扩散时间步$T$的值都为100。$C$是频道数；$L$ 是去噪模型的网络层数； w/ shallow表示``未使用浅扩散机制''；$k=54$是在测试集上得到的浅扩散交汇点。\relax }{table.caption.47}{}}
\newlabel{fig:case_gt}{{4.7a}{58}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:case_gt}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:case_diff}{{4.7b}{58}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:case_diff}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:case_fsadv}{{4.7c}{58}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig:case_fsadv}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{fig:case_fs2}{{4.7d}{58}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@fig:case_fs2}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 来自基于扩散模型的声学模型，基于对抗训练的声学模型和FFT-Singer的梅尔频谱预测结果和真实的梅尔频谱的可视化图。\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:case_study}{{4.7}{58}{来自基于扩散模型的声学模型，基于对抗训练的声学模型和FFT-Singer的梅尔频谱预测结果和真实的梅尔频谱的可视化图。\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {真实梅尔频谱}}}}{58}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {基于扩散模型的歌声合成模型}}}}{58}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {基于对抗训练的歌声合成模型}}}}{58}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {FFT-Singer}}}}{58}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}对歌曲翻译结果的适配}{58}{section.0.4.5}\protected@file@percent }
\abx@aux@cite{0}{diffsinger}
\abx@aux@segm{0}{0}{diffsinger}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 模型的参数量规模比较统计表。\relax }}{59}{table.caption.49}\protected@file@percent }
\newlabel{suptab:model_size}{{\caption@xref {suptab:model_size}{ on input line 439}}{59}{实验结果与分析}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{59}{section.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结和展望}{61}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{61}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}挑战与未来展望}{62}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历}{63}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{64}{section*.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{76}
