[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'out/zjuthesis.blg'
[49] biber-darwin:340> INFO - === Sun Oct 30, 2022, 16:01:17
[60] Biber.pm:418> INFO - Reading 'out/zjuthesis.bcf'
[165] Biber.pm:978> INFO - Found 21 citekeys in bib section 0
[178] Biber.pm:4401> INFO - Processing section 0
[187] Biber.pm:4592> INFO - Looking for bibtex file 'body/ref.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1518> INFO - Found BibTeX data source 'body/ref.bib'
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[573] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[589] bbl.pm:654> INFO - Writing 'out/zjuthesis.bbl' with encoding 'UTF-8'
[619] bbl.pm:757> INFO - Output to out/zjuthesis.bbl
