[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'out/zjuthesis.blg'
[55] biber-darwin:340> INFO - === Tue Nov 29, 2022, 15:36:57
[68] Biber.pm:418> INFO - Reading 'out/zjuthesis.bcf'
[206] Biber.pm:978> INFO - Found 76 citekeys in bib section 0
[219] Biber.pm:4401> INFO - Processing section 0
[228] Biber.pm:4592> INFO - Looking for bibtex file 'body/ref.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[344] bibtex.pm:1518> INFO - Found BibTeX data source 'body/ref.bib'
[1400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1400] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1400] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1457] bbl.pm:654> INFO - Writing 'out/zjuthesis.bbl' with encoding 'UTF-8'
[1583] bbl.pm:757> INFO - Output to out/zjuthesis.bbl
[1584] Biber.pm:130> WARN - legacy month field 'Sep.' in entry 'He_Zhou_Jiang_2012' is not an integer - this will probably not sort properly.
[1584] Biber.pm:130> WARN - legacy month field 'oct' in entry 'relyme' is not an integer - this will probably not sort properly.
[1584] Biber.pm:130> WARN - legacy month field '11 2-3' in entry 'lakew-etal-2019-controlling' is not an integer - this will probably not sort properly.
[1584] Biber.pm:130> WARN - legacy month field 'Jul.' in entry 'transformertts' is not an integer - this will probably not sort properly.
[1584] Biber.pm:130> WARN - legacy month field 'Apr.' in entry 'robutrans' is not an integer - this will probably not sort properly.
[1584] Biber.pm:132> INFO - WARNINGS: 5
