[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'out/zjuthesis.blg'
[49] biber-darwin:340> INFO - === Fri Nov  4, 2022, 19:42:37
[61] Biber.pm:418> INFO - Reading 'out/zjuthesis.bcf'
[183] Biber.pm:978> INFO - Found 65 citekeys in bib section 0
[195] Biber.pm:4401> INFO - Processing section 0
[204] Biber.pm:4592> INFO - Looking for bibtex file 'body/ref.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1518> INFO - Found BibTeX data source 'body/ref.bib'
[1087] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1087] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1087] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1087] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1129] bbl.pm:654> INFO - Writing 'out/zjuthesis.bbl' with encoding 'UTF-8'
[1226] bbl.pm:757> INFO - Output to out/zjuthesis.bbl
[1226] Biber.pm:130> WARN - legacy month field 'Sep.' in entry 'He_Zhou_Jiang_2012' is not an integer - this will probably not sort properly.
[1226] Biber.pm:130> WARN - legacy month field '11 2-3' in entry 'lakew-etal-2019-controlling' is not an integer - this will probably not sort properly.
[1226] Biber.pm:132> INFO - WARNINGS: 2
