\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{V}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{VII}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{IX}{section*.7}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.0.1.1}\protected@file@percent }
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{nakamura2019singing}
\abx@aux@segm{0}{0}{nakamura2019singing}
\abx@aux@cite{0}{lee2019adversarially}
\abx@aux@segm{0}{0}{lee2019adversarially}
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\abx@aux@cite{0}{lee2019adversarially}
\abx@aux@segm{0}{0}{lee2019adversarially}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\abx@aux@cite{0}{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{song2021denoising}
\abx@aux@segm{0}{0}{song2021denoising}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{song2021denoising}
\abx@aux@segm{0}{0}{song2021denoising}
\abx@aux@cite{0}{chen2021wavegrad}
\abx@aux@segm{0}{0}{chen2021wavegrad}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}自动歌曲翻译国内外研究现状}{2}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}歌声合成国内外研究现状}{2}{subsection.0.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{nmt}
\abx@aux@segm{0}{0}{nmt}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{hassan2018achieving}
\abx@aux@segm{0}{0}{hassan2018achieving}
\abx@aux@cite{0}{three_d_of_singability}
\abx@aux@segm{0}{0}{three_d_of_singability}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作的研究内容及意义}{3}{section.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 以\textit  {Rolling In the Deep}一曲中``But you play it to the beat''一句的完整歌曲翻译为例。\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task_exp}{{1.1}{3}{以\textit {Rolling In the Deep}一曲中``But you play it to the beat''一句的完整歌曲翻译为例。\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{interplay_lyrics_melody}
\abx@aux@segm{0}{0}{interplay_lyrics_melody}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节安排}{4}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}章节小结}{5}{section.0.1.5}\protected@file@percent }
\abx@aux@cite{0}{spanish_verse}
\abx@aux@segm{0}{0}{spanish_verse}
\abx@aux@cite{0}{Manurung2004AnEA}
\abx@aux@segm{0}{0}{Manurung2004AnEA}
\abx@aux@cite{0}{He_Zhou_Jiang_2012}
\abx@aux@segm{0}{0}{He_Zhou_Jiang_2012}
\abx@aux@cite{0}{ghazvininejad-etal-2016-generating}
\abx@aux@segm{0}{0}{ghazvininejad-etal-2016-generating}
\abx@aux@cite{0}{ghazvininejad-etal-2017-hafez}
\abx@aux@segm{0}{0}{ghazvininejad-etal-2017-hafez}
\abx@aux@cite{0}{ghazvininejad-etal-2018-neural}
\abx@aux@segm{0}{0}{ghazvininejad-etal-2018-neural}
\abx@aux@cite{0}{interplay_lyrics_melody}
\abx@aux@segm{0}{0}{interplay_lyrics_melody}
\abx@aux@cite{0}{low_2003}
\abx@aux@segm{0}{0}{low_2003}
\abx@aux@cite{0}{low2008translating}
\abx@aux@segm{0}{0}{low2008translating}
\abx@aux@cite{0}{low_2022}
\abx@aux@segm{0}{0}{low_2022}
\abx@aux@cite{0}{three_d_of_singability}
\abx@aux@segm{0}{0}{three_d_of_singability}
\abx@aux@cite{0}{trans_of_music}
\abx@aux@segm{0}{0}{trans_of_music}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{hokamp-liu-2017-lexically}
\abx@aux@segm{0}{0}{hokamp-liu-2017-lexically}
\abx@aux@cite{0}{lakew-etal-2019-controlling}
\abx@aux@segm{0}{0}{lakew-etal-2019-controlling}
\abx@aux@cite{0}{li-etal-2020-rigid}
\abx@aux@segm{0}{0}{li-etal-2020-rigid}
\abx@aux@cite{0}{zou_controllable}
\abx@aux@segm{0}{0}{zou_controllable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关研究介绍}{7}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}歌曲歌词生成及限制性翻译研究介绍}{7}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于序列生成的歌词生成、限制性生成和翻译}{7}{subsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}限制性生成和翻译研究}{7}{subsubsection.0.2.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{li-etal-2020-rigid}
\abx@aux@segm{0}{0}{li-etal-2020-rigid}
\abx@aux@cite{0}{lakew-etal-2019-controlling}
\abx@aux@segm{0}{0}{lakew-etal-2019-controlling}
\abx@aux@cite{0}{saboo-baumann-2019-integration}
\abx@aux@segm{0}{0}{saboo-baumann-2019-integration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Teacher-forcing训练方式图示\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tf_train}{{2.1}{8}{Teacher-forcing训练方式图示\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces title\relax }}{8}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{lee-etal-2019-icomposer}
\abx@aux@segm{0}{0}{lee-etal-2019-icomposer}
\abx@aux@cite{0}{Chen2020MelodyConditionedLG}
\abx@aux@segm{0}{0}{Chen2020MelodyConditionedLG}
\abx@aux@cite{0}{songmass}
\abx@aux@segm{0}{0}{songmass}
\abx@aux@cite{0}{telemelody}
\abx@aux@segm{0}{0}{telemelody}
\abx@aux@cite{0}{ai_lyricist}
\abx@aux@segm{0}{0}{ai_lyricist}
\abx@aux@cite{0}{xue-etal-2021-deeprapper}
\abx@aux@segm{0}{0}{xue-etal-2021-deeprapper}
\abx@aux@cite{0}{songmass}
\abx@aux@segm{0}{0}{songmass}
\abx@aux@cite{0}{telemelody}
\abx@aux@segm{0}{0}{telemelody}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}自动歌词生成研究}{9}{subsubsection.0.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}歌词-旋律对齐预测方法}{9}{subsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}基于注意力机制的歌词-旋律对齐预测}{9}{subsubsection.0.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 歌词和旋律之间的注意力权重矩阵示意图。\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attn_diag}{{2.3}{9}{歌词和旋律之间的注意力权重矩阵示意图。\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{act}
\abx@aux@segm{0}{0}{act}
\abx@aux@cite{0}{macon1997concatenation}
\abx@aux@segm{0}{0}{macon1997concatenation}
\abx@aux@cite{0}{kenmochi2007vocaloid}
\abx@aux@segm{0}{0}{kenmochi2007vocaloid}
\abx@aux@cite{0}{saino2006hmm}
\abx@aux@segm{0}{0}{saino2006hmm}
\abx@aux@cite{0}{oura2010recent}
\abx@aux@segm{0}{0}{oura2010recent}
\abx@aux@cite{0}{nishimura2016singing}
\abx@aux@segm{0}{0}{nishimura2016singing}
\abx@aux@cite{0}{blaauw2017neural}
\abx@aux@segm{0}{0}{blaauw2017neural}
\abx@aux@cite{0}{kim2018korean}
\abx@aux@segm{0}{0}{kim2018korean}
\abx@aux@cite{0}{nakamura2019singing}
\abx@aux@segm{0}{0}{nakamura2019singing}
\abx@aux@cite{0}{gu2020bytesing}
\abx@aux@segm{0}{0}{gu2020bytesing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 真实的对齐情况可以对歌词和旋律之间的注意力权重矩阵进行监督。\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:attn_loss}{{2.4}{10}{真实的对齐情况可以对歌词和旋律之间的注意力权重矩阵进行监督。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}自适应计算时间}{10}{subsubsection.0.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}语音合成声学模型和扩散模型相关研究介绍}{10}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}语音合成和歌声合成声学模型相关研究介绍}{10}{subsection.0.2.2.1}\protected@file@percent }
\newlabel{sec:svs_intro}{{2.2.1}{10}{语音合成和歌声合成声学模型相关研究介绍}{subsection.0.2.2.1}{}}
\abx@aux@cite{0}{tacotron}
\abx@aux@segm{0}{0}{tacotron}
\abx@aux@cite{0}{GriffinLim}
\abx@aux@segm{0}{0}{GriffinLim}
\abx@aux@cite{0}{shen2018natural}
\abx@aux@segm{0}{0}{shen2018natural}
\abx@aux@cite{0}{vanwavenet}
\abx@aux@segm{0}{0}{vanwavenet}
\abx@aux@cite{0}{gsttacotron}
\abx@aux@segm{0}{0}{gsttacotron}
\abx@aux@cite{0}{reftacotron}
\abx@aux@segm{0}{0}{reftacotron}
\abx@aux@cite{0}{nonattentivetacotron}
\abx@aux@segm{0}{0}{nonattentivetacotron}
\abx@aux@cite{0}{durian}
\abx@aux@segm{0}{0}{durian}
\abx@aux@cite{0}{wavetacotron}
\abx@aux@segm{0}{0}{wavetacotron}
\abx@aux@cite{0}{transformertts}
\abx@aux@segm{0}{0}{transformertts}
\abx@aux@cite{0}{transformertts}
\abx@aux@segm{0}{0}{transformertts}
\abx@aux@cite{0}{robutrans}
\abx@aux@segm{0}{0}{robutrans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 自适应计算时间控制循环神经网络的示意图。\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:act_rnn}{{2.5}{11}{自适应计算时间控制循环神经网络的示意图。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}时序自回归式的声学模型}{11}{subsubsection.0.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tacotron声学模型示意图\relax }}{12}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{ren2019fastspeech}
\abx@aux@segm{0}{0}{ren2019fastspeech}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{lee2019adversarially}
\abx@aux@segm{0}{0}{lee2019adversarially}
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 基于Transformer的声学模型示意图\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}非自回归式的声学模型}{13}{subsubsection.0.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 基于变分自编码器的声学模型示意图\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 基于生成式流模型搭建的声学模型示意图\relax }}{14}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{song2019generative}
\abx@aux@segm{0}{0}{song2019generative}
\abx@aux@cite{0}{song2021scorebased}
\abx@aux@segm{0}{0}{song2021scorebased}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{chen2021wavegrad}
\abx@aux@segm{0}{0}{chen2021wavegrad}
\abx@aux@cite{0}{chen2021wavegrad}
\abx@aux@segm{0}{0}{chen2021wavegrad}
\abx@aux@cite{0}{song2021denoising}
\abx@aux@segm{0}{0}{song2021denoising}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}歌声合成模型}{15}{subsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}扩散模型相关研究介绍}{15}{subsection.0.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 基于扩散过程的图像去噪合成示意图\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 基于扩散过程的声音波形合成示意图\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{16}{section.0.2.3}\protected@file@percent }
\abx@aux@cite{0}{LMD}
\abx@aux@segm{0}{0}{LMD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}自动歌曲翻译}{17}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ast}{{3}{17}{自动歌曲翻译}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}歌曲翻译数据集}{17}{section.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本文中所涉及的歌曲翻译数据集的数据统计情况。\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:dataset_stat}{{3.1}{17}{本文中所涉及的歌曲翻译数据集的数据统计情况。\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本文提出的歌曲翻译数据标注流程概览。\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:da_pipeline}{{3.1}{18}{本文提出的歌曲翻译数据标注流程概览。\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}歌曲翻译数据的收集和预处理}{18}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}歌曲翻译数据收集流程}{18}{subsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}musicxml文件解析处理}{19}{subsection.0.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \texttt  {.musicxml}文件中涉及音符信息的标签内容示例。\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:musicxml_exp}{{3.2}{19}{\texttt {.musicxml}文件中涉及音符信息的标签内容示例。\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{bart}
\abx@aux@segm{0}{0}{bart}
\newlabel{fig:lyric_exp1}{{3.3a}{20}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:lyric_exp1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:lyric_exp2}{{3.3b}{20}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:lyric_exp2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:lyric_exp3}{{3.3c}{20}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:lyric_exp3}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt  {.musicxml}文件中涉及歌词信息的标签内容示例。\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}自动歌曲翻译模型结构}{20}{section.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 本章提出的模型架构概览，图示以第$j$个解码时间步进行了说明。Transformer解码器将输出目标语言的词语，对齐解码器会输出对齐音符的数量。\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:model}{{3.4}{21}{本章提出的模型架构概览，图示以第$j$个解码时间步进行了说明。Transformer解码器将输出目标语言的词语，对齐解码器会输出对齐音符的数量。\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}音符表示池化嵌入层}{21}{subsection.0.3.3.1}\protected@file@percent }
\newlabel{sec:note_pooling}{{3.3.1}{21}{音符表示池化嵌入层}{subsection.0.3.3.1}{}}
\newlabel{eq:note}{{3-1}{21}{音符表示池化嵌入层}{equation.0.3.1}{}}
\newlabel{eq:md_embed}{{3-2}{21}{音符表示池化嵌入层}{equation.0.3.2}{}}
\newlabel{fig:align_enc}{{\caption@xref {fig:align_enc}{ on input line 90}}{22}{音符表示池化嵌入层}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 音符表示池化嵌入层结构图示。该层会根据音符序列的表示和对齐信息进行编码。\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:align_enc}{{3.5}{22}{音符表示池化嵌入层结构图示。该层会根据音符序列的表示和对齐信息进行编码。\relax }{figure.caption.25}{}}
\newlabel{eq:cumsum}{{3-3}{22}{音符表示池化嵌入层}{equation.0.3.3}{}}
\abx@aux@cite{0}{act}
\abx@aux@segm{0}{0}{act}
\newlabel{eq:align}{{3-4}{23}{音符表示池化嵌入层}{equation.0.3.4}{}}
\newlabel{eq:embed}{{3-5}{23}{音符表示池化嵌入层}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}对齐解码器的结构}{23}{subsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}自适应音符分组预测}{23}{subsubsection.0.3.3.2.1}\protected@file@percent }
\newlabel{subsec:act}{{3.3.2.1}{23}{自适应音符分组预测}{subsubsection.0.3.3.2.1}{}}
\newlabel{fig:align_dec}{{3.6a}{24}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:align_dec}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:act_gp}{{3.6b}{24}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:act_gp}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 对齐解码器的结构图示和工作过程。对齐解码器能根据停止概率的分布计算对齐音符的数量。\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The alignment decoder}}}{24}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptive grouping process}}}{24}{subfigure.6.2}\protected@file@percent }
\abx@aux@cite{0}{act}
\abx@aux@segm{0}{0}{act}
\newlabel{eq:Kj}{{3-10}{25}{自适应音符分组预测}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}自适应分组模块的梯度计算}{25}{subsubsection.0.3.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{backtrans}
\abx@aux@segm{0}{0}{backtrans}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于Back Translation的数据增强}{26}{section.0.3.4}\protected@file@percent }
\newlabel{sec:bta}{{3.4}{26}{基于Back Translation的数据增强}{section.0.3.4}{}}
\abx@aux@cite{0}{songmass}
\abx@aux@segm{0}{0}{songmass}
\abx@aux@cite{0}{diffsinger}
\abx@aux@segm{0}{0}{diffsinger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 如何在歌词和歌曲-旋律对齐的共同翻译训练中使用回译数据和带注释的数据的图示说明。``bt''表示来自back-translation回译数据增强得到的数据，``at''表示来自人工标注的准确歌曲数据。\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bt_curriculum}{{3.7}{27}{如何在歌词和歌曲-旋律对齐的共同翻译训练中使用回译数据和带注释的数据的图示说明。``bt''表示来自back-translation回译数据增强得到的数据，``at''表示来自人工标注的准确歌曲数据。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}歌曲翻译的评价指标}{27}{section.0.3.5}\protected@file@percent }
\newlabel{sec:metric}{{3.5}{27}{歌曲翻译的评价指标}{section.0.3.5}{}}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验设计}{28}{section.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}模型训练和实现细节}{29}{section.0.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 本文中所涉及的歌曲翻译数据集的数据统计情况。\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:pretrain_data}{{3.2}{29}{本文中所涉及的歌曲翻译数据集的数据统计情况。\relax }{table.caption.28}{}}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 人工评测页面示例图。\relax }}{30}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 两个翻译方向上的sacreBLEU分数和对齐分数结果。（*表示行内第二优的结果。）\relax }}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:objective}{{3.3}{31}{两个翻译方向上的sacreBLEU分数和对齐分数结果。（*表示行内第二优的结果。）\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}实验结果与分析}{31}{section.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}主要实验结果}{31}{subsection.0.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 对于歌曲翻译的可理解度（MOS-T）、翻译后歌曲的自然度、可唱性（MOS-S）和整体质量评估（MOS-T）的平均意见得分和95\%置信区间。带有$^\dagger $标记的翻译方向表示其评测时提供的翻译歌曲片段的音频样本是用未针对该目标语言训练的语音合成模型生成的。因此，这些结果仅供参考。\relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:subjective}{{3.4}{32}{对于歌曲翻译的可理解度（MOS-T）、翻译后歌曲的自然度、可唱性（MOS-S）和整体质量评估（MOS-T）的平均意见得分和95\%置信区间。带有$^\dagger $标记的翻译方向表示其评测时提供的翻译歌曲片段的音频样本是用未针对该目标语言训练的语音合成模型生成的。因此，这些结果仅供参考。\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces En$\rightarrow $Zh方向测试集中的真实歌曲翻译结果对齐情况和模型预测的对齐结果重叠展示的频率分布直方图。\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:align_hist}{{3.9}{33}{En$\rightarrow $Zh方向测试集中的真实歌曲翻译结果对齐情况和模型预测的对齐结果重叠展示的频率分布直方图。\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GagaST}}}{33}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LTAG-cls}}}{33}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}消融实验分析}{33}{subsection.0.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces En$\rightarrow $Zh方向测试集中的真实歌曲翻译结果对齐情况和模型预测的对齐结果重叠展示的频率分布直方图。\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:align_hist}{{3.10}{34}{En$\rightarrow $Zh方向测试集中的真实歌曲翻译结果对齐情况和模型预测的对齐结果重叠展示的频率分布直方图。\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GagaST}}}{34}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LTAG}}}{34}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{34}{section.0.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 源歌词、参考翻译结果和本章中进行比较的三个歌曲翻译模型的翻译结果的歌谱示例。两个例子分别为《\textit  {Will You Love Me Tomorrow}》一曲中的``Is love I can be sure of''和《\textit  {小幸运}》一曲中的``她会有多幸运''。\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:score_analysis}{{3.11}{35}{源歌词、参考翻译结果和本章中进行比较的三个歌曲翻译模型的翻译结果的歌谱示例。两个例子分别为《\textit {Will You Love Me Tomorrow}》一曲中的``Is love I can be sure of''和《\textit {小幸运}》一曲中的``她会有多幸运''。\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {源歌谱和参考翻译结果 左图：英$\rightarrow $中。 右图： 中$\rightarrow $英。}}}{35}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GagaST}}}{35}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LTAG-cls}}}{35}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LTAG}}}{35}{subfigure.11.4}\protected@file@percent }
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{mcauliffe2017montreal}
\abx@aux@segm{0}{0}{mcauliffe2017montreal}
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{song2021denoising}
\abx@aux@segm{0}{0}{song2021denoising}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}针对翻唱的歌声合成}{37}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}歌声合成数据集}{37}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于扩散模型的歌声合成声学模型}{37}{section.0.4.2}\protected@file@percent }
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{nichol2021improved}
\abx@aux@segm{0}{0}{nichol2021improved}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 一个简单的扩散模型正向、逆向过程示意图。\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:two_process}{{4.1}{38}{一个简单的扩散模型正向、逆向过程示意图。\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}正向扩散过程}{38}{subsection.0.4.2.1}\protected@file@percent }
\newlabel{eq:one_step_noise}{{4-3}{38}{正向扩散过程}{equation.0.4.3}{}}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}反向去噪过程}{39}{subsection.0.4.2.2}\protected@file@percent }
\newlabel{eq:reverse_step}{{4-4}{39}{反向去噪过程}{equation.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}训练和采样生成}{39}{subsection.0.4.2.3}\protected@file@percent }
\newlabel{eq:opt_tgtA}{{4-7}{39}{训练和采样生成}{equation.0.4.7}{}}
\newlabel{eq:opt_tgtB}{{4-10}{39}{训练和采样生成}{equation.0.4.10}{}}
\newlabel{eq:mu_parameterization}{{4-11}{39}{训练和采样生成}{equation.0.4.11}{}}
\abx@aux@cite{0}{Ho2020ddpm}
\abx@aux@segm{0}{0}{Ho2020ddpm}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\newlabel{eq:opt_tgtC}{{4-12}{40}{训练和采样生成}{equation.0.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于扩散模型的歌声合成声学模型}{40}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DiffSinger模型基础版本}{40}{subsection.0.4.3.1}\protected@file@percent }
\newlabel{sec:naive_diffsinger}{{4.3.1}{40}{DiffSinger模型基础版本}{subsection.0.4.3.1}{}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{ren2021fastspeech}
\abx@aux@segm{0}{0}{ren2021fastspeech}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{rethage2018wavenet}
\abx@aux@segm{0}{0}{rethage2018wavenet}
\abx@aux@cite{0}{kong2021diffwave}
\abx@aux@segm{0}{0}{kong2021diffwave}
\abx@aux@cite{0}{vanwavenet}
\abx@aux@segm{0}{0}{vanwavenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}模型组件概述}{41}{subsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}声学参数前端编码器}{41}{subsubsection.0.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}辅助梅尔频谱解码器}{41}{subsubsection.0.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}时间步表示嵌入层}{41}{subsubsection.0.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}去噪模型}{41}{subsubsection.0.4.3.2.4}\protected@file@percent }
\newlabel{supfig:encoder}{{4.2a}{42}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@supfig:encoder}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{supfig:aux_decoder}{{4.2b}{42}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@supfig:aux_decoder}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 前端编码器和辅助解码器详细的模型结构图示。$x$表示音乐乐谱信息，$E_m$表示音乐音符所代表的条件序列。 $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}$表示由辅助解码器生成的有模糊现象的梅尔频谱。辅助解码器的训练使用的是L1损失。\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{supfig:encoder_auxdecoder}{{4.2}{42}{前端编码器和辅助解码器详细的模型结构图示。$x$表示音乐乐谱信息，$E_m$表示音乐音符所代表的条件序列。 $\widetilde {M}$表示由辅助解码器生成的有模糊现象的梅尔频谱。辅助解码器的训练使用的是L1损失。\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前端编码器}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {辅助解码器}}}{42}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}浅扩散机制}{43}{section.0.4.4}\protected@file@percent }
\newlabel{sec:shallow_mechanism}{{4.4}{43}{浅扩散机制}{section.0.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 去噪模型的详细模型结构图示。$E_t$表示扩散时间步的嵌入表示，$E_m$是音乐旋律条件序列。$N$是残差连接层的层数。去噪模型结构来源于非因果性WaveNet，但这里将原本设计中的膨胀卷积层替换为原始卷积层做了简化。\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{supfig:denoiser}{{4.3}{44}{去噪模型的详细模型结构图示。$E_t$表示扩散时间步的嵌入表示，$E_m$是音乐旋律条件序列。$N$是残差连接层的层数。去噪模型结构来源于非因果性WaveNet，但这里将原本设计中的膨胀卷积层替换为原始卷积层做了简化。\relax }{figure.caption.37}{}}
\newlabel{fig:main_fig_sub1}{{4.4a}{45}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:main_fig_sub1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:main_fig_sub2}{{4.4b}{45}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:main_fig_sub2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 本章提出的DiffSinger模型概览（虚线框中表示模型中的浅扩散机制）。在子图\ref {fig:main_fig_sub1}中，$x$ is the music score；$t$是扩散时间步；$M$表示输入的真实波形得到的梅尔频谱；$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}$表示使用L1损失训练出的辅助解码器生成的有模糊现象的梅尔频谱；$M_t$是真实梅尔频谱$M$在正向扩散过程第$t$时间步时的情况。在子图(b)中，$M_T$表示真实梅尔频谱$M$在最大扩散时间步$T$时的情况（接近高斯白噪声）；$k$是预测出的浅扩散交汇边界点；开关图标表示可以通过选择使用$M_T$（即基础版本）还是$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}_k$（即浅扩散版本）作为反向去噪过程的起点来控制使用哪个版本的推理过程。\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:main_fig}{{4.4}{45}{本章提出的DiffSinger模型概览（虚线框中表示模型中的浅扩散机制）。在子图\ref {fig:main_fig_sub1}中，$x$ is the music score；$t$是扩散时间步；$M$表示输入的真实波形得到的梅尔频谱；$\widetilde {M}$表示使用L1损失训练出的辅助解码器生成的有模糊现象的梅尔频谱；$M_t$是真实梅尔频谱$M$在正向扩散过程第$t$时间步时的情况。在子图(b)中，$M_T$表示真实梅尔频谱$M$在最大扩散时间步$T$时的情况（接近高斯白噪声）；$k$是预测出的浅扩散交汇边界点；开关图标表示可以通过选择使用$M_T$（即基础版本）还是$\widetilde {M}_k$（即浅扩散版本）作为反向去噪过程的起点来控制使用哪个版本的推理过程。\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {本章提出的DiffSinger模型的训练过程}}}{45}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {本章提出的DiffSinger模型的采样推理过程}}}{45}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 正向扩散过程中在各个时间步的梅尔频谱图。第一行展示的是用L1损失训练的辅助解码器生成的梅尔频谱图$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}$的变化情况； 第二行展示的是真实的梅尔频谱图的变化情况。\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fake_real_mels_diffusion}{{4.5}{46}{正向扩散过程中在各个时间步的梅尔频谱图。第一行展示的是用L1损失训练的辅助解码器生成的梅尔频谱图$\widetilde {M}$的变化情况； 第二行展示的是真实的梅尔频谱图的变化情况。\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $M$和$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}$在正向扩散过程中的轨迹示意图。$q(M_t| M_0)$和$q(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}_t| \setbox \z@ \hbox {\mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}_0)$这两个分布会随着时间步$t$增大而逐渐接近。\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:manifolds}{{4.6}{46}{$M$和$\widetilde {M}$在正向扩散过程中的轨迹示意图。$q(M_t| M_0)$和$q(\widetilde {M}_t| \widetilde {M}_0)$这两个分布会随着时间步$t$增大而逐渐接近。\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}浅扩散机制的原理和证明}{47}{subsection.0.4.4.1}\protected@file@percent }
\newlabel{sup:proof}{{4.4.1}{47}{浅扩散机制的原理和证明}{subsection.0.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}浅扩散交汇点的选取}{48}{subsection.0.4.4.2}\protected@file@percent }
\newlabel{sec:boundary_prediction}{{4.4.2}{48}{浅扩散交汇点的选取}{subsection.0.4.4.2}{}}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{ren2021fastspeech}
\abx@aux@segm{0}{0}{ren2021fastspeech}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}浅扩散模型的训练和推理}{49}{subsection.0.4.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DiffSinger模型的训练过程\relax }}{49}{algocf.1}\protected@file@percent }
\newlabel{alg:training}{{1}{49}{浅扩散模型的训练和推理}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模型实现和训练细节}{49}{section.0.4.5}\protected@file@percent }
\newlabel{sec:svs_inference}{{4.5}{49}{模型实现和训练细节}{section.0.4.5}{}}
\abx@aux@cite{0}{yamamoto2020parallel}
\abx@aux@segm{0}{0}{yamamoto2020parallel}
\abx@aux@cite{0}{wang2020using}
\abx@aux@segm{0}{0}{wang2020using}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DiffSinger模型的推理过程\relax }}{50}{algocf.2}\protected@file@percent }
\newlabel{alg:sampling}{{2}{50}{浅扩散模型的训练和推理}{algocf.2}{}}
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{morise2016world}
\abx@aux@segm{0}{0}{morise2016world}
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\abx@aux@cite{0}{ljspeech17}
\abx@aux@segm{0}{0}{ljspeech17}
\abx@aux@cite{0}{ren2021fastspeech}
\abx@aux@segm{0}{0}{ren2021fastspeech}
\abx@aux@cite{0}{shen2018natural}
\abx@aux@segm{0}{0}{shen2018natural}
\abx@aux@cite{0}{lee2020bidirectional}
\abx@aux@segm{0}{0}{lee2020bidirectional}
\abx@aux@cite{0}{kim2020glow}
\abx@aux@segm{0}{0}{kim2020glow}
\abx@aux@cite{0}{ren2021fastspeech}
\abx@aux@segm{0}{0}{ren2021fastspeech}
\abx@aux@cite{0}{kong2020hifi}
\abx@aux@segm{0}{0}{kong2020hifi}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验设计}{51}{section.0.4.6}\protected@file@percent }
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\abx@aux@cite{0}{ljspeech17}
\abx@aux@segm{0}{0}{ljspeech17}
\abx@aux@cite{0}{kong2020hifi}
\abx@aux@segm{0}{0}{kong2020hifi}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验结果与分析}{52}{section.0.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 95\%置信区间下的歌声样本人工评测的相对意见平均分数结果。``DiffSinger Naive''表示基础版本的DiffSinger模型，没有使用浅扩散机制。\relax }}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab:main_exp}{{4.1}{52}{95\%置信区间下的歌声样本人工评测的相对意见平均分数结果。``DiffSinger Naive''表示基础版本的DiffSinger模型，没有使用浅扩散机制。\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 95\%置信区间下的歌声样本人工评测的相对意见平均分数结果。在所有实验中，最大扩散时间步$T$的值都为100。$C$是频道数；$L$ 是去噪模型的网络层数； w/ shallow表示``未使用浅扩散机制''；$k=54$是在测试集上得到的浅扩散交汇点。\relax }}{53}{table.caption.44}\protected@file@percent }
\newlabel{tab:ablations}{{4.2}{53}{95\%置信区间下的歌声样本人工评测的相对意见平均分数结果。在所有实验中，最大扩散时间步$T$的值都为100。$C$是频道数；$L$ 是去噪模型的网络层数； w/ shallow表示``未使用浅扩散机制''；$k=54$是在测试集上得到的浅扩散交汇点。\relax }{table.caption.44}{}}
\newlabel{fig:case_gt}{{4.7a}{54}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:case_gt}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:case_diff}{{4.7b}{54}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:case_diff}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:case_fsadv}{{4.7c}{54}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig:case_fsadv}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{fig:case_fs2}{{4.7d}{54}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@fig:case_fs2}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 来自三个模型（DiffSinger，GAN-Singer和FFT-Singer）的预测结果和真实的梅尔频谱（GT）的可视化图。\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:case_study}{{4.7}{54}{来自三个模型（DiffSinger，GAN-Singer和FFT-Singer）的预测结果和真实的梅尔频谱（GT）的可视化图。\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {GT}}}}{54}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {DiffSinger}}}}{54}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {GAN-singer}}}}{54}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {FFT-Singer}}}}{54}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{54}{section.0.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 95\%置信区间下的语音样本人工评测的意见平均分数结果。\relax }}{55}{table.caption.46}\protected@file@percent }
\newlabel{tab:exp_tts}{{4.3}{55}{95\%置信区间下的语音样本人工评测的意见平均分数结果。\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 模型的参数量规模比较统计表。\relax }}{55}{table.caption.47}\protected@file@percent }
\newlabel{suptab:model_size}{{4.4}{55}{模型的参数量规模比较统计表。\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}总结和展望}{57}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{57}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}挑战与未来展望}{58}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历}{61}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{63}{section*.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{81}
