\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{勘误表}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{序言}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{V}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{缩略词表}{IX}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{XI}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{XIII}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{XV}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{macon1997concatenation}
\abx@aux@segm{0}{0}{macon1997concatenation}
\abx@aux@cite{0}{kenmochi2007vocaloid}
\abx@aux@segm{0}{0}{kenmochi2007vocaloid}
\abx@aux@cite{0}{saino2006hmm}
\abx@aux@segm{0}{0}{saino2006hmm}
\abx@aux@cite{0}{oura2010recent}
\abx@aux@segm{0}{0}{oura2010recent}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{lee2019adversarially}
\abx@aux@segm{0}{0}{lee2019adversarially}
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}自动歌曲翻译国内外研究现状}{1}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}歌声合成国内外研究现状}{1}{subsection.0.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{nmt}
\abx@aux@segm{0}{0}{nmt}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{hassan2018achieving}
\abx@aux@segm{0}{0}{hassan2018achieving}
\abx@aux@cite{0}{three_d_of_singability}
\abx@aux@segm{0}{0}{three_d_of_singability}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究意义及内容}{2}{section.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 以\textit  {Rolling In the Deep}一曲中``But you play it to the beat''一句的完整歌曲翻译为例。\relax }}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task_exp}{{1.1}{2}{以\textit {Rolling In the Deep}一曲中``But you play it to the beat''一句的完整歌曲翻译为例。\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{interplay_lyrics_melody}
\abx@aux@segm{0}{0}{interplay_lyrics_melody}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节安排}{3}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}章节小结}{4}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关研究介绍}{5}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}歌曲歌词生成及限制性翻译研究介绍}{5}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}扩散模型相关研究介绍}{5}{section.0.2.2}\protected@file@percent }
\abx@aux@cite{0}{LMD}
\abx@aux@segm{0}{0}{LMD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}自动歌曲翻译}{7}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}歌曲翻译数据集}{7}{section.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本文中所涉及的数据集的数据统计情况。\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset_stat}{{3.1}{7}{本文中所涉及的数据集的数据统计情况。\relax }{table.caption.15}{}}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{bart}
\abx@aux@segm{0}{0}{bart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本文提出的歌曲翻译数据标注流程概览。\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:da_pipeline}{{3.1}{8}{本文提出的歌曲翻译数据标注流程概览。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}歌曲翻译数据的收集和预处理}{8}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}自动歌曲翻译模型结构}{8}{section.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 本章提出的模型架构概览，图示以第$j$个解码时间步进行了说明。Transformer解码器将输出目标语言的词语，对齐解码器会输出对齐音符的数量。\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model}{{3.2}{9}{本章提出的模型架构概览，图示以第$j$个解码时间步进行了说明。Transformer解码器将输出目标语言的词语，对齐解码器会输出对齐音符的数量。\relax }{figure.caption.17}{}}
\newlabel{fig:align_enc}{{3.3a}{9}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:align_enc}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:align_dec}{{3.3b}{9}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:align_dec}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:act_gp}{{3.3c}{9}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:act_gp}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces （a）音符表示池化嵌入层会根据音符序列的表示和对齐信息进行编码。（b）（c）对齐解码器会根据停止概率的分布计算对齐音符的数量。\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enc_dec_act}{{3.3}{9}{（a）音符表示池化嵌入层会根据音符序列的表示和对齐信息进行编码。（b）（c）对齐解码器会根据停止概率的分布计算对齐音符的数量。\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The note-pooling embedding layer}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The alignment decoder}}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adaptive grouping process}}}{9}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}音符表示池化嵌入层}{9}{subsection.0.3.3.1}\protected@file@percent }
\newlabel{sec:note_pooling}{{3.3.1}{9}{音符表示池化嵌入层}{subsection.0.3.3.1}{}}
\newlabel{eq:note}{{3-1}{10}{音符表示池化嵌入层}{equation.0.3.1}{}}
\newlabel{eq:md_embed}{{3-2}{10}{音符表示池化嵌入层}{equation.0.3.2}{}}
\newlabel{eq:cumsum}{{3-3}{10}{音符表示池化嵌入层}{equation.0.3.3}{}}
\abx@aux@cite{0}{act}
\abx@aux@segm{0}{0}{act}
\newlabel{eq:align}{{3-4}{11}{音符表示池化嵌入层}{equation.0.3.4}{}}
\newlabel{eq:embed}{{3-5}{11}{音符表示池化嵌入层}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}对齐解码器的结构}{11}{subsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}自适应音符分组预测}{11}{subsubsection.0.3.3.2.1}\protected@file@percent }
\newlabel{eq:Kj}{{3-10}{12}{自适应音符分组预测}{equation.0.3.10}{}}
\abx@aux@cite{0}{backtrans}
\abx@aux@segm{0}{0}{backtrans}
\abx@aux@cite{0}{songmass}
\abx@aux@segm{0}{0}{songmass}
\abx@aux@cite{0}{diffsinger}
\abx@aux@segm{0}{0}{diffsinger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}自适应分组模块的梯度计算}{13}{subsubsection.0.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于Back Translation的数据增强}{13}{section.0.3.4}\protected@file@percent }
\newlabel{sec:bta}{{3.4}{13}{基于Back Translation的数据增强}{section.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}损失函数对于自动歌曲翻译模型的优化}{13}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}歌曲翻译的评价指标}{13}{section.0.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Mean Opinion Score in translation intelligibility and naturalness\nobreakspace  {}(MOS-T), singability\nobreakspace  {}(MOS-S) and overall quality\nobreakspace  {}(MOS-Q) with 95\% confidence intervals. The translation direction with $^\dagger $ means that audio samples of the translated song for evaluation are generated with the voice synthesis model that is not trained for that target language. So those results are presented in Appendix \ref {appendix:zh-en} and for reference only.\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:subjective}{{3.2}{14}{The Mean Opinion Score in translation intelligibility and naturalness~(MOS-T), singability~(MOS-S) and overall quality~(MOS-Q) with 95\% confidence intervals. The translation direction with $^\dagger $ means that audio samples of the translated song for evaluation are generated with the voice synthesis model that is not trained for that target language. So those results are presented in Appendix \ref {appendix:zh-en} and for reference only.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验设计}{14}{section.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}实验结果与分析}{14}{section.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{14}{section.0.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 两个翻译方向上的saceBLEU和对齐分数。*表示行内第二优的结果。\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:objective}{{3.3}{15}{两个翻译方向上的saceBLEU和对齐分数。*表示行内第二优的结果。\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example scores of the source, reference and the translation for ``Is love I can be sure of'' in 《\textit  {Will You Love Me Tomorrow}》 and ``她会有多幸运'' in 《\textit  {小幸运}》 from three systems.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:score_analysis}{{3.4}{15}{Example scores of the source, reference and the translation for ``Is love I can be sure of'' in 《\textit {Will You Love Me Tomorrow}》 and ``她会有多幸运'' in 《\textit {小幸运}》 from three systems.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {源歌谱和参考翻译结果 左图：英$\rightarrow $中。 右图： 中$\rightarrow $英。}}}{15}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GagaST}}}{15}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LTAG-cls}}}{15}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LTAG}}}{15}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于扩散模型的歌声合成}{17}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}歌声合成数据集}{17}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}歌声合成数据的收集和预处理}{17}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}歌声合成的参数前端}{17}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}扩散模型}{17}{section.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}正向扩散过程}{17}{subsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}反向去噪过程}{17}{subsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}训练和采样生成}{17}{subsection.0.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}浅扩散机制}{17}{section.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}浅扩散机制的原理}{17}{subsection.0.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}浅扩散点的选取}{17}{subsection.0.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}歌声合成的评价指标}{17}{section.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验结果与分析}{17}{section.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{17}{section.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}歌曲到歌声翻译系统}{19}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}歌曲翻译结果后处理}{19}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结和展望}{21}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{21}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}挑战与未来展望}{21}{section.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}一个附录}{23}{section.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test-appendix}{{A.1}{23}{附录中的图片\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}另一个附录}{23}{section.0.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{47}
