% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{macon1997concatenation}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c9fd654cace1922a5eafc9b57cc3f542}{%
           family={Macon},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=725fcf6ce8b74df8a0396da8355ac1b3}{%
           family={Jensen-Link},
           familyi={J\bibinithyphendelim L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
        {{hash=a4a95fc016b5abc40b22fac637b1583a}{%
           family={George},
           familyi={G\bibinitperiod},
           given={E\bibnamedelima Bryan},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=45740ad2c9af1c225ad10895601cc45c}{%
           family={Oliverio},
           familyi={O\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=634d14a1965a0d20ecdd0e1060d0cb92}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=c9fd654cace1922a5eafc9b57cc3f542}{%
           family={Macon},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=725fcf6ce8b74df8a0396da8355ac1b3}{%
           family={Jensen-Link},
           familyi={J\bibinithyphendelim L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
        {{hash=a4a95fc016b5abc40b22fac637b1583a}{%
           family={George},
           familyi={G\bibinitperiod},
           given={E\bibnamedelima Bryan},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=45740ad2c9af1c225ad10895601cc45c}{%
           family={Oliverio},
           familyi={O\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=634d14a1965a0d20ecdd0e1060d0cb92}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Audio Engineering Society}%
      }
      \strng{namehash}{f87fe2db4c2efe6253956c8d4c14aac5}
      \strng{fullhash}{9899455a9d1e227094cc43322ac3bca9}
      \strng{bibnamehash}{5c6cbe4aff3717f8c19eb2fcfb33cfe0}
      \strng{authorbibnamehash}{5c6cbe4aff3717f8c19eb2fcfb33cfe0}
      \strng{authornamehash}{f87fe2db4c2efe6253956c8d4c14aac5}
      \strng{authorfullhash}{9899455a9d1e227094cc43322ac3bca9}
      \strng{nameabibnamehash}{5c6cbe4aff3717f8c19eb2fcfb33cfe0}
      \strng{nameanamehash}{f87fe2db4c2efe6253956c8d4c14aac5}
      \strng{nameafullhash}{9899455a9d1e227094cc43322ac3bca9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Audio Engineering Society Convention 103}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Concatenation-based MIDI-to-singing voice synthesis}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1997}
      \field{dateera}{ce}
      \keyw{macon1997concatenation}
    \endentry
    \entry{kenmochi2007vocaloid}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=341e6871a434a794edcb1ef98bf43c31}{%
           family={Kenmochi},
           familyi={K\bibinitperiod},
           given={Hideki},
           giveni={H\bibinitperiod}}}%
        {{hash=0115871d2c2a43ee37e25a323b151a5d}{%
           family={Ohshita},
           familyi={O\bibinitperiod},
           given={Hayato},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=341e6871a434a794edcb1ef98bf43c31}{%
           family={Kenmochi},
           familyi={K\bibinitperiod},
           given={Hideki},
           giveni={H\bibinitperiod}}}%
        {{hash=0115871d2c2a43ee37e25a323b151a5d}{%
           family={Ohshita},
           familyi={O\bibinitperiod},
           given={Hayato},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7d90f2d8280cb5057f5b1acfda71c37e}
      \strng{fullhash}{b2d22b40aeafc2b24d0ab7c33bc8ba72}
      \strng{bibnamehash}{b2d22b40aeafc2b24d0ab7c33bc8ba72}
      \strng{authorbibnamehash}{b2d22b40aeafc2b24d0ab7c33bc8ba72}
      \strng{authornamehash}{7d90f2d8280cb5057f5b1acfda71c37e}
      \strng{authorfullhash}{b2d22b40aeafc2b24d0ab7c33bc8ba72}
      \strng{nameabibnamehash}{b2d22b40aeafc2b24d0ab7c33bc8ba72}
      \strng{nameanamehash}{7d90f2d8280cb5057f5b1acfda71c37e}
      \strng{nameafullhash}{b2d22b40aeafc2b24d0ab7c33bc8ba72}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eighth Annual Conference of the International Speech Communication Association}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Vocaloid-commercial singing synthesizer based on sample concatenation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{kenmochi2007vocaloid}
    \endentry
    \entry{saino2006hmm}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=25d8617123e58cc406bbab122864b9dd}{%
           family={Saino},
           familyi={S\bibinitperiod},
           given={Keijiro},
           giveni={K\bibinitperiod}}}%
        {{hash=1b8c874ca3304dce43ffbe24d5affe62}{%
           family={Zen},
           familyi={Z\bibinitperiod},
           given={Heiga},
           giveni={H\bibinitperiod}}}%
        {{hash=ae08691212e8e12b72835528e6c321d5}{%
           family={Nankaku},
           familyi={N\bibinitperiod},
           given={Yoshihiko},
           giveni={Y\bibinitperiod}}}%
        {{hash=3a3761ebb4a070d202a2b1342560a296}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Akinobu},
           giveni={A\bibinitperiod}}}%
        {{hash=2f159db77e9cc031a58d7735d5a24a6b}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={Keiichi},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=25d8617123e58cc406bbab122864b9dd}{%
           family={Saino},
           familyi={S\bibinitperiod},
           given={Keijiro},
           giveni={K\bibinitperiod}}}%
        {{hash=1b8c874ca3304dce43ffbe24d5affe62}{%
           family={Zen},
           familyi={Z\bibinitperiod},
           given={Heiga},
           giveni={H\bibinitperiod}}}%
        {{hash=ae08691212e8e12b72835528e6c321d5}{%
           family={Nankaku},
           familyi={N\bibinitperiod},
           given={Yoshihiko},
           giveni={Y\bibinitperiod}}}%
        {{hash=3a3761ebb4a070d202a2b1342560a296}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Akinobu},
           giveni={A\bibinitperiod}}}%
        {{hash=2f159db77e9cc031a58d7735d5a24a6b}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={Keiichi},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{498761accbe1129f487acfb507c2ef1a}
      \strng{fullhash}{10176859b31c3f97b94b4be935913727}
      \strng{bibnamehash}{c35afbddfecadc8dd2d2f46542f6efa0}
      \strng{authorbibnamehash}{c35afbddfecadc8dd2d2f46542f6efa0}
      \strng{authornamehash}{498761accbe1129f487acfb507c2ef1a}
      \strng{authorfullhash}{10176859b31c3f97b94b4be935913727}
      \strng{nameabibnamehash}{c35afbddfecadc8dd2d2f46542f6efa0}
      \strng{nameanamehash}{498761accbe1129f487acfb507c2ef1a}
      \strng{nameafullhash}{10176859b31c3f97b94b4be935913727}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ninth International Conference on Spoken Language Processing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{An HMM-based singing voice synthesis system}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{saino2006hmm}
    \endentry
    \entry{oura2010recent}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=eeb07d19ae27d795fdfae15ca658b3b7}{%
           family={Oura},
           familyi={O\bibinitperiod},
           given={Keiichiro},
           giveni={K\bibinitperiod}}}%
        {{hash=be7298d1efa17bdd2b0368b7757eceb9}{%
           family={Mase},
           familyi={M\bibinitperiod},
           given={Ayami},
           giveni={A\bibinitperiod}}}%
        {{hash=6d1281d540fdf5dcc5e47e97cef35978}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={Tomohiko},
           giveni={T\bibinitperiod}}}%
        {{hash=9aec0729db1945d8116e274ab8486a55}{%
           family={Muto},
           familyi={M\bibinitperiod},
           given={Satoru},
           giveni={S\bibinitperiod}}}%
        {{hash=ae08691212e8e12b72835528e6c321d5}{%
           family={Nankaku},
           familyi={N\bibinitperiod},
           given={Yoshihiko},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f159db77e9cc031a58d7735d5a24a6b}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={Keiichi},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=eeb07d19ae27d795fdfae15ca658b3b7}{%
           family={Oura},
           familyi={O\bibinitperiod},
           given={Keiichiro},
           giveni={K\bibinitperiod}}}%
        {{hash=be7298d1efa17bdd2b0368b7757eceb9}{%
           family={Mase},
           familyi={M\bibinitperiod},
           given={Ayami},
           giveni={A\bibinitperiod}}}%
        {{hash=6d1281d540fdf5dcc5e47e97cef35978}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={Tomohiko},
           giveni={T\bibinitperiod}}}%
        {{hash=9aec0729db1945d8116e274ab8486a55}{%
           family={Muto},
           familyi={M\bibinitperiod},
           given={Satoru},
           giveni={S\bibinitperiod}}}%
        {{hash=ae08691212e8e12b72835528e6c321d5}{%
           family={Nankaku},
           familyi={N\bibinitperiod},
           given={Yoshihiko},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f159db77e9cc031a58d7735d5a24a6b}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={Keiichi},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6ce22c552dd99fbdfec835d40e8db0a9}
      \strng{fullhash}{d25068e28a53385c5ab941c47ee861bb}
      \strng{bibnamehash}{121f698760c74d1d4f524cb4e6897bbd}
      \strng{authorbibnamehash}{121f698760c74d1d4f524cb4e6897bbd}
      \strng{authornamehash}{6ce22c552dd99fbdfec835d40e8db0a9}
      \strng{authorfullhash}{d25068e28a53385c5ab941c47ee861bb}
      \strng{nameabibnamehash}{121f698760c74d1d4f524cb4e6897bbd}
      \strng{nameanamehash}{6ce22c552dd99fbdfec835d40e8db0a9}
      \strng{nameafullhash}{d25068e28a53385c5ab941c47ee861bb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Seventh ISCA Workshop on Speech Synthesis}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Recent development of the HMM-based singing voice synthesis system—Sinsy}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{oura2010recent}
    \endentry
    \entry{ren2020deepsinger}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b16f413501c898845c8100a04adeacfb}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=88c58ea43b71cda8e83ddf1181a534ce}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=5588f729660dbe4dbf5af3850f858ae3}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=76b12f623ab34f1711071ce39affd079}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=2fbf0a96c093b44d72b6965af57b70f0}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=b16f413501c898845c8100a04adeacfb}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=88c58ea43b71cda8e83ddf1181a534ce}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=5588f729660dbe4dbf5af3850f858ae3}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=76b12f623ab34f1711071ce39affd079}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=2fbf0a96c093b44d72b6965af57b70f0}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{83c0adb0ed261b46f6ff68a84a99f5ac}
      \strng{fullhash}{ce1abbf76c418e8bf91bcf2a5ee3bc7d}
      \strng{bibnamehash}{2ed2248e42f25bd46b983d40170b1db5}
      \strng{authorbibnamehash}{2ed2248e42f25bd46b983d40170b1db5}
      \strng{authornamehash}{83c0adb0ed261b46f6ff68a84a99f5ac}
      \strng{authorfullhash}{ce1abbf76c418e8bf91bcf2a5ee3bc7d}
      \strng{nameabibnamehash}{2ed2248e42f25bd46b983d40170b1db5}
      \strng{nameanamehash}{83c0adb0ed261b46f6ff68a84a99f5ac}
      \strng{nameafullhash}{ce1abbf76c418e8bf91bcf2a5ee3bc7d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Deepsinger: Singing voice synthesis with data mined from the web}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1979\bibrangedash 1989}
      \range{pages}{11}
      \keyw{ren2020deepsinger}
    \endentry
    \entry{blaauw2020sequence}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9254b7a3de159af7b33d4bbbd48d7c56}{%
           family={Blaauw},
           familyi={B\bibinitperiod},
           given={Merlijn},
           giveni={M\bibinitperiod}}}%
        {{hash=be6c50143449de2c48cd39144efaf70f}{%
           family={Bonada},
           familyi={B\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=9254b7a3de159af7b33d4bbbd48d7c56}{%
           family={Blaauw},
           familyi={B\bibinitperiod},
           given={Merlijn},
           giveni={M\bibinitperiod}}}%
        {{hash=be6c50143449de2c48cd39144efaf70f}{%
           family={Bonada},
           familyi={B\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3bae8ee1f7ab4ba0e7d45fb82926c3c8}
      \strng{fullhash}{46685d172f014029ba85054dacd00542}
      \strng{bibnamehash}{46685d172f014029ba85054dacd00542}
      \strng{authorbibnamehash}{46685d172f014029ba85054dacd00542}
      \strng{authornamehash}{3bae8ee1f7ab4ba0e7d45fb82926c3c8}
      \strng{authorfullhash}{46685d172f014029ba85054dacd00542}
      \strng{nameabibnamehash}{46685d172f014029ba85054dacd00542}
      \strng{nameanamehash}{3bae8ee1f7ab4ba0e7d45fb82926c3c8}
      \strng{nameafullhash}{46685d172f014029ba85054dacd00542}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Sequence-to-sequence singing synthesis using the feed-forward transformer}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{7229\bibrangedash 7233}
      \range{pages}{5}
      \keyw{blaauw2020sequence}
    \endentry
    \entry{lee2019adversarially}{article}{}
      \name{author}{5}{}{%
        {{hash=812c4da7fdac48579be7353293ea6513}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Juheon},
           giveni={J\bibinitperiod}}}%
        {{hash=fd88d10eb1216c25041b1075cfe22943}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Hyeong-Seok},
           giveni={H\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=5e6928d4d1da2b6d0aaf6cb80b09d63c}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Chang-Bin},
           giveni={C\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=b2a5b786873bd6c53cf1ff87cd5ad313}{%
           family={Koo},
           familyi={K\bibinitperiod},
           given={Junghyun},
           giveni={J\bibinitperiod}}}%
        {{hash=0f47d6f8a9660c5c5bcdb2f43935a120}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kyogu},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=812c4da7fdac48579be7353293ea6513}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Juheon},
           giveni={J\bibinitperiod}}}%
        {{hash=fd88d10eb1216c25041b1075cfe22943}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Hyeong-Seok},
           giveni={H\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=5e6928d4d1da2b6d0aaf6cb80b09d63c}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Chang-Bin},
           giveni={C\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=b2a5b786873bd6c53cf1ff87cd5ad313}{%
           family={Koo},
           familyi={K\bibinitperiod},
           given={Junghyun},
           giveni={J\bibinitperiod}}}%
        {{hash=0f47d6f8a9660c5c5bcdb2f43935a120}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kyogu},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{926acc85eb4ed906f8e5942f740c7a0c}
      \strng{fullhash}{8b87c310623f14b42d4e2219662aefc4}
      \strng{bibnamehash}{510792573690ed5279ac0f0f103a7b45}
      \strng{authorbibnamehash}{510792573690ed5279ac0f0f103a7b45}
      \strng{authornamehash}{926acc85eb4ed906f8e5942f740c7a0c}
      \strng{authorfullhash}{8b87c310623f14b42d4e2219662aefc4}
      \strng{nameabibnamehash}{510792573690ed5279ac0f0f103a7b45}
      \strng{nameanamehash}{926acc85eb4ed906f8e5942f740c7a0c}
      \strng{nameafullhash}{8b87c310623f14b42d4e2219662aefc4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Interspeech 2019}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Adversarially Trained End-to-End Korean Singing Voice Synthesis System}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{2588\bibrangedash 2592}
      \range{pages}{5}
      \keyw{lee2019adversarially}
    \endentry
    \entry{wu2020adversarially}{article}{}
      \name{author}{2}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=76b12f623ab34f1711071ce39affd079}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=76b12f623ab34f1711071ce39affd079}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{fullhash}{c7fcbb89d74f51aab985a2b92effad9f}
      \strng{bibnamehash}{c7fcbb89d74f51aab985a2b92effad9f}
      \strng{authorbibnamehash}{c7fcbb89d74f51aab985a2b92effad9f}
      \strng{authornamehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{authorfullhash}{c7fcbb89d74f51aab985a2b92effad9f}
      \strng{nameabibnamehash}{c7fcbb89d74f51aab985a2b92effad9f}
      \strng{nameanamehash}{c1c5d1501249bec629afd3ff1fddaaf1}
      \strng{nameafullhash}{c7fcbb89d74f51aab985a2b92effad9f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Interspeech 2020}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Adversarially Trained Multi-Singer Sequence-to-Sequence Singing Synthesizer}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1296\bibrangedash 1300}
      \range{pages}{5}
      \keyw{wu2020adversarially}
    \endentry
    \entry{chen2020hifisinger}{article}{}
      \name{author}{5}{}{%
        {{hash=85049970055d4a4c563f4721339feab4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod}}}%
        {{hash=88c58ea43b71cda8e83ddf1181a534ce}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=76b12f623ab34f1711071ce39affd079}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=5588f729660dbe4dbf5af3850f858ae3}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=85049970055d4a4c563f4721339feab4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod}}}%
        {{hash=88c58ea43b71cda8e83ddf1181a534ce}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=76b12f623ab34f1711071ce39affd079}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=5588f729660dbe4dbf5af3850f858ae3}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5d5b4c9bc3b1ce6b147ffde98930492a}
      \strng{fullhash}{08f451dfff35a9158b0426bb72493119}
      \strng{bibnamehash}{60a314798f7dbed3ee626e84e7c6bbdd}
      \strng{authorbibnamehash}{60a314798f7dbed3ee626e84e7c6bbdd}
      \strng{authornamehash}{5d5b4c9bc3b1ce6b147ffde98930492a}
      \strng{authorfullhash}{08f451dfff35a9158b0426bb72493119}
      \strng{nameabibnamehash}{60a314798f7dbed3ee626e84e7c6bbdd}
      \strng{nameanamehash}{5d5b4c9bc3b1ce6b147ffde98930492a}
      \strng{nameafullhash}{08f451dfff35a9158b0426bb72493119}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2009.01776}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{HiFiSinger: Towards High-Fidelity Neural Singing Voice Synthesis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{chen2020hifisinger}
    \endentry
    \entry{nmt}{article}{}
      \name{author}{3}{}{%
        {{hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a19bd16ae98706ae8eced6dfd6ca3a14}
      \strng{fullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{bibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorbibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authornamehash}{a19bd16ae98706ae8eced6dfd6ca3a14}
      \strng{authorfullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{nameabibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{nameanamehash}{a19bd16ae98706ae8eced6dfd6ca3a14}
      \strng{nameafullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In Proceedings of the Inter-national Conference on Learning Representations}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Neural machine translation by jointly learning to align and translate}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{nmt}
    \endentry
    \entry{vaswani2017attention}{article}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorbibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{nameabibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{nameanamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{nameafullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Attention is all you need}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{french}
      \field{volume}{30}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{vaswani2017attention}
    \endentry
    \entry{hassan2018achieving}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=7ac7a4a7000729cefa8a78cb7120c91b}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Hany},
           giveni={H\bibinitperiod}}}%
        {{hash=3a2814d52c6807240e86e366e0d67489}{%
           family={Aue},
           familyi={A\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=483345edff8999a37fccb218c2687081}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=572545217b7279143d2bed87ec5b29c4}{%
           family={Chowdhary},
           familyi={C\bibinitperiod},
           given={Vishal},
           giveni={V\bibinitperiod}}}%
        {{hash=8e22b94a832b2a58991868e6b43e5456}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=94ad42493d6383b7893dd4de5edd726f}{%
           family={Federmann},
           familyi={F\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=a027f7eacd920fadf3fc7f422ceb63eb}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuedong},
           giveni={X\bibinitperiod}}}%
        {{hash=e269cc19cfa9db144e314111304182c7}{%
           family={Junczys-Dowmunt},
           familyi={J\bibinithyphendelim D\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=4f33fa2714e277d70d5cc315a8c69702}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{10}{}{%
        {{hash=7ac7a4a7000729cefa8a78cb7120c91b}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Hany},
           giveni={H\bibinitperiod}}}%
        {{hash=3a2814d52c6807240e86e366e0d67489}{%
           family={Aue},
           familyi={A\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=483345edff8999a37fccb218c2687081}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=572545217b7279143d2bed87ec5b29c4}{%
           family={Chowdhary},
           familyi={C\bibinitperiod},
           given={Vishal},
           giveni={V\bibinitperiod}}}%
        {{hash=8e22b94a832b2a58991868e6b43e5456}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=94ad42493d6383b7893dd4de5edd726f}{%
           family={Federmann},
           familyi={F\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=a027f7eacd920fadf3fc7f422ceb63eb}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuedong},
           giveni={X\bibinitperiod}}}%
        {{hash=e269cc19cfa9db144e314111304182c7}{%
           family={Junczys-Dowmunt},
           familyi={J\bibinithyphendelim D\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=4f33fa2714e277d70d5cc315a8c69702}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e2ad18055b063c516dc5c76cfd5edef0}
      \strng{fullhash}{29bde2b17f29279334032acd66d506fb}
      \strng{bibnamehash}{13c4ee585dd1ad121b4984bd0a5190f7}
      \strng{authorbibnamehash}{13c4ee585dd1ad121b4984bd0a5190f7}
      \strng{authornamehash}{e2ad18055b063c516dc5c76cfd5edef0}
      \strng{authorfullhash}{29bde2b17f29279334032acd66d506fb}
      \strng{nameabibnamehash}{13c4ee585dd1ad121b4984bd0a5190f7}
      \strng{nameanamehash}{e2ad18055b063c516dc5c76cfd5edef0}
      \strng{nameafullhash}{29bde2b17f29279334032acd66d506fb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.05567}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Achieving human parity on automatic chinese to english news translation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{hassan2018achieving}
    \endentry
    \entry{three_d_of_singability}{article}{}
      \name{author}{1}{}{%
        {{hash=d3db9fb0b86c88a19242a22b39d24953}{%
           family={Franzon},
           familyi={F\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d3db9fb0b86c88a19242a22b39d24953}{%
           family={Franzon},
           familyi={F\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d3db9fb0b86c88a19242a22b39d24953}
      \strng{fullhash}{d3db9fb0b86c88a19242a22b39d24953}
      \strng{bibnamehash}{d3db9fb0b86c88a19242a22b39d24953}
      \strng{authorbibnamehash}{d3db9fb0b86c88a19242a22b39d24953}
      \strng{authornamehash}{d3db9fb0b86c88a19242a22b39d24953}
      \strng{authorfullhash}{d3db9fb0b86c88a19242a22b39d24953}
      \strng{nameabibnamehash}{d3db9fb0b86c88a19242a22b39d24953}
      \strng{nameanamehash}{d3db9fb0b86c88a19242a22b39d24953}
      \strng{nameafullhash}{d3db9fb0b86c88a19242a22b39d24953}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Text and Tune. On the Association of Music and Lyrics in Sung Verse. Bern: Peter Lang}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Three dimensions of singability. An approach to subtitled and sung translations}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{333\bibrangedash 346}
      \range{pages}{14}
      \keyw{three_d_of_singability}
    \endentry
    \entry{gagast}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=546a4e7fecba33178d0772c5dee62480}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Fenfei},
           giveni={F\bibinitperiod}}}%
        {{hash=c9191dc69bc22ce41fc456ae9eb63db8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=216dd10cfe1c8d10a8909ad377f1be10}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhirui},
           giveni={Z\bibinitperiod}}}%
        {{hash=667406b26698045805da495df0d3b758}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Qixin},
           giveni={Q\bibinitperiod}}}%
        {{hash=d9513c563190d033a51f5b87bbf5a559}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kejun},
           giveni={K\bibinitperiod}}}%
        {{hash=6f4201e0976eb0153d6b4245cb5c88cd}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=a4f042894bd8d9a67882ad8fe0c379ce}{%
           family={Boyd-Graber},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=546a4e7fecba33178d0772c5dee62480}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Fenfei},
           giveni={F\bibinitperiod}}}%
        {{hash=c9191dc69bc22ce41fc456ae9eb63db8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=216dd10cfe1c8d10a8909ad377f1be10}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhirui},
           giveni={Z\bibinitperiod}}}%
        {{hash=667406b26698045805da495df0d3b758}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Qixin},
           giveni={Q\bibinitperiod}}}%
        {{hash=d9513c563190d033a51f5b87bbf5a559}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kejun},
           giveni={K\bibinitperiod}}}%
        {{hash=6f4201e0976eb0153d6b4245cb5c88cd}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=a4f042894bd8d9a67882ad8fe0c379ce}{%
           family={Boyd-Graber},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Dublin, Ireland}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{37d1a3948e32e74d452a5691a3bf629d}
      \strng{fullhash}{fc130ebd57effd7c629266452cf7445a}
      \strng{bibnamehash}{64f7d0ef0ee1e274ec24f498c9fb54e7}
      \strng{authorbibnamehash}{64f7d0ef0ee1e274ec24f498c9fb54e7}
      \strng{authornamehash}{37d1a3948e32e74d452a5691a3bf629d}
      \strng{authorfullhash}{fc130ebd57effd7c629266452cf7445a}
      \strng{nameabibnamehash}{64f7d0ef0ee1e274ec24f498c9fb54e7}
      \strng{nameanamehash}{37d1a3948e32e74d452a5691a3bf629d}
      \strng{nameafullhash}{fc130ebd57effd7c629266452cf7445a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper develops automatic song translation (AST) for tonal languages and addresses the unique challenge of aligning words{'} tones with melody of a song in addition to conveying the original meaning. We propose three criteria for effective AST{---}preserving meaning, singability and intelligibility{---}and design metrics for these criteria. We develop a new benchmark for English{--}Mandarin song translation and develop an unsupervised AST system, Guided AliGnment for Automatic Song Translation (GagaST), which combines pre-training with three decoding constraints. Both automatic and human evaluations show GagaST successfully balances semantics and singability.}
      \field{booktitle}{Findings of the Association for Computational Linguistics: ACL 2022}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{5}
      \field{title}{Automatic Song Translation for Tonal Languages}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{729\bibrangedash 743}
      \range{pages}{15}
      \verb{doi}
      \verb 10.18653/v1/2022.findings-acl.60
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2022.findings-acl.60
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.findings-acl.60
      \endverb
      \keyw{gagast}
    \endentry
    \entry{interplay_lyrics_melody}{article}{}
      \name{author}{2}{}{%
        {{hash=0c7f75b30f541873a86fa7ba261a9bca}{%
           family={Haapaniemi},
           familyi={H\bibinitperiod},
           given={Riku},
           giveni={R\bibinitperiod}}}%
        {{hash=6ad83201c24a3a834b137335be3c6c26}{%
           family={Laakkonen},
           familyi={L\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0c7f75b30f541873a86fa7ba261a9bca}{%
           family={Haapaniemi},
           familyi={H\bibinitperiod},
           given={Riku},
           giveni={R\bibinitperiod}}}%
        {{hash=6ad83201c24a3a834b137335be3c6c26}{%
           family={Laakkonen},
           familyi={L\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e39c071318e5c7f7317e4504658cb66c}
      \strng{fullhash}{09aa9c75613169160387c63490f6cc80}
      \strng{bibnamehash}{09aa9c75613169160387c63490f6cc80}
      \strng{authorbibnamehash}{09aa9c75613169160387c63490f6cc80}
      \strng{authornamehash}{e39c071318e5c7f7317e4504658cb66c}
      \strng{authorfullhash}{09aa9c75613169160387c63490f6cc80}
      \strng{nameabibnamehash}{09aa9c75613169160387c63490f6cc80}
      \strng{nameanamehash}{e39c071318e5c7f7317e4504658cb66c}
      \strng{nameafullhash}{09aa9c75613169160387c63490f6cc80}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Translation Matters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The materiality of music: interplay of lyrics and melody in song translation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{interplay_lyrics_melody}
    \endentry
    \entry{LMD}{article}{}
      \name{author}{3}{}{%
        {{hash=916378086e2e03d46164f07e1684afe6}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=a373838b71c448b788641b22ccac9066}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=454b8c5510a6ead1c9b43b6c93b92253}{%
           family={Canales},
           familyi={C\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=916378086e2e03d46164f07e1684afe6}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=a373838b71c448b788641b22ccac9066}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=454b8c5510a6ead1c9b43b6c93b92253}{%
           family={Canales},
           familyi={C\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f28c506088d9275445f9218f7ec6c8f3}
      \strng{fullhash}{dcec1b3dd6acc3ef5a3967851d8eb471}
      \strng{bibnamehash}{dcec1b3dd6acc3ef5a3967851d8eb471}
      \strng{authorbibnamehash}{dcec1b3dd6acc3ef5a3967851d8eb471}
      \strng{authornamehash}{f28c506088d9275445f9218f7ec6c8f3}
      \strng{authorfullhash}{dcec1b3dd6acc3ef5a3967851d8eb471}
      \strng{nameabibnamehash}{dcec1b3dd6acc3ef5a3967851d8eb471}
      \strng{nameanamehash}{f28c506088d9275445f9218f7ec6c8f3}
      \strng{nameafullhash}{dcec1b3dd6acc3ef5a3967851d8eb471}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Melody generation from lyrics has been a challenging research issue in the field of artificial intelligence and music, which enables us to learn and discover latent relationships between interesting lyrics and accompanying melodies. Unfortunately, the limited availability of a paired lyrics–melody dataset with alignment information has hindered the research progress. To address this problem, we create a large dataset consisting of 12,197 MIDI songs each with paired lyrics and melody alignment through leveraging different music sources where alignment relationship between syllables and music attributes is extracted. Most importantly, we propose a novel deep generative model, conditional Long Short-Term Memory (LSTM)–Generative Adversarial Network for melody generation from lyrics, which contains a deep LSTM generator and a deep LSTM discriminator both conditioned on lyrics. In particular, lyrics-conditioned melody and alignment relationship between syllables of given lyrics and notes of predicted melody are generated simultaneously. Extensive experimental results have proved the effectiveness of our proposed lyrics-to-melody generative model, where plausible and tuneful sequences can be inferred from lyrics.}
      \field{issn}{1551-6857}
      \field{journaltitle}{ACM Trans. Multimedia Comput. Commun. Appl.}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Conditional LSTM-GAN for Melody Generation from Lyrics}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{17}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/3424116
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3424116
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3424116
      \endverb
      \keyw{Lyrics-conditioned melody generation,conditional LSTM-GAN}
    \endentry
    \entry{bart}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod}}}%
        {{hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod}}}%
        {{hash=48c4948c609cf46c9b488f9abb83441d}{%
           family={Ghazvininejad},
           familyi={G\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod}}}%
        {{hash=838ae213145f7410d963d9727504b2df}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod}}}%
        {{hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod}}}%
        {{hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod}}}%
        {{hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod}}}%
        {{hash=48c4948c609cf46c9b488f9abb83441d}{%
           family={Ghazvininejad},
           familyi={G\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod}}}%
        {{hash=838ae213145f7410d963d9727504b2df}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod}}}%
        {{hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod}}}%
        {{hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{fullhash}{8523cf4b058bd49880c1fb5158addce7}
      \strng{bibnamehash}{0d66f67e6bc0b381df098f244a28ccf9}
      \strng{authorbibnamehash}{0d66f67e6bc0b381df098f244a28ccf9}
      \strng{authornamehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{authorfullhash}{8523cf4b058bd49880c1fb5158addce7}
      \strng{nameabibnamehash}{0d66f67e6bc0b381df098f244a28ccf9}
      \strng{nameanamehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{nameafullhash}{8523cf4b058bd49880c1fb5158addce7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present BART, a denoising autoencoder for pretraining sequence-to-sequence models. BART is trained by (1) corrupting text with an arbitrary noising function, and (2) learning a model to reconstruct the original text. It uses a standard Tranformer-based neural machine translation architecture which, despite its simplicity, can be seen as generalizing BERT (due to the bidirectional encoder), GPT (with the left-to-right decoder), and other recent pretraining schemes. We evaluate a number of noising approaches, finding the best performance by both randomly shuffling the order of sentences and using a novel in-filling scheme, where spans of text are replaced with a single mask token. BART is particularly effective when fine tuned for text generation but also works well for comprehension tasks. It matches the performance of RoBERTa on GLUE and SQuAD, and achieves new state-of-the-art results on a range of abstractive dialogue, question answering, and summarization tasks, with gains of up to 3.5 ROUGE. BART also provides a 1.1 BLEU increase over a back-translation system for machine translation, with only target language pretraining. We also replicate other pretraining schemes within the BART framework, to understand their effect on end-task performance.}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{7}
      \field{title}{{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{7871\bibrangedash 7880}
      \range{pages}{10}
      \verb{doi}
      \verb 10.18653/v1/2020.acl-main.703
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2020.acl-main.703
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2020.acl-main.703
      \endverb
      \keyw{bart}
    \endentry
    \entry{act}{article}{}
      \name{author}{1}{}{%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{dfca94b0427da7f9088af596e23b46c0}
      \strng{fullhash}{dfca94b0427da7f9088af596e23b46c0}
      \strng{bibnamehash}{dfca94b0427da7f9088af596e23b46c0}
      \strng{authorbibnamehash}{dfca94b0427da7f9088af596e23b46c0}
      \strng{authornamehash}{dfca94b0427da7f9088af596e23b46c0}
      \strng{authorfullhash}{dfca94b0427da7f9088af596e23b46c0}
      \strng{nameabibnamehash}{dfca94b0427da7f9088af596e23b46c0}
      \strng{nameanamehash}{dfca94b0427da7f9088af596e23b46c0}
      \strng{nameafullhash}{dfca94b0427da7f9088af596e23b46c0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1603.08983}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Adaptive computation time for recurrent neural networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{act}
    \endentry
    \entry{backtrans}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dbb9225ae208939ef2c5eec31d16922a}{%
           family={Sennrich},
           familyi={S\bibinitperiod},
           given={Rico},
           giveni={R\bibinitperiod}}}%
        {{hash=34bf39cab57292ffa4ca1f5a851b64f0}{%
           family={Haddow},
           familyi={H\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=bf98d70c7173a46aa44c19b423633312}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=dbb9225ae208939ef2c5eec31d16922a}{%
           family={Sennrich},
           familyi={S\bibinitperiod},
           given={Rico},
           giveni={R\bibinitperiod}}}%
        {{hash=34bf39cab57292ffa4ca1f5a851b64f0}{%
           family={Haddow},
           familyi={H\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=bf98d70c7173a46aa44c19b423633312}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{31dfc645287253bc6e6016ef2d9f0894}
      \strng{fullhash}{e309ceeb2dd0153b77437835a108df80}
      \strng{bibnamehash}{e309ceeb2dd0153b77437835a108df80}
      \strng{authorbibnamehash}{e309ceeb2dd0153b77437835a108df80}
      \strng{authornamehash}{31dfc645287253bc6e6016ef2d9f0894}
      \strng{authorfullhash}{e309ceeb2dd0153b77437835a108df80}
      \strng{nameabibnamehash}{e309ceeb2dd0153b77437835a108df80}
      \strng{nameanamehash}{31dfc645287253bc6e6016ef2d9f0894}
      \strng{nameafullhash}{e309ceeb2dd0153b77437835a108df80}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{8}
      \field{title}{Improving Neural Machine Translation Models with Monolingual Data}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{86\bibrangedash 96}
      \range{pages}{11}
      \verb{doi}
      \verb 10.18653/v1/P16-1009
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/P16-1009
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P16-1009
      \endverb
      \keyw{backtrans}
    \endentry
    \entry{songmass}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=7a943971ec82243c97a543dc8ddda7b9}{%
           family={Sheng},
           familyi={S\bibinitperiod},
           given={Zhonghao},
           giveni={Z\bibinitperiod}}}%
        {{hash=d662f2362a0c8feddbc45312478f8da6}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Kaitao},
           giveni={K\bibinitperiod}}}%
        {{hash=88c58ea43b71cda8e83ddf1181a534ce}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=b16f413501c898845c8100a04adeacfb}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=63a55b19037469d2b14dfb896fe22148}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=adee827d422f83e250ad82477211f997}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shikun},
           giveni={S\bibinitperiod}}}%
        {{hash=5588f729660dbe4dbf5af3850f858ae3}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=7a943971ec82243c97a543dc8ddda7b9}{%
           family={Sheng},
           familyi={S\bibinitperiod},
           given={Zhonghao},
           giveni={Z\bibinitperiod}}}%
        {{hash=d662f2362a0c8feddbc45312478f8da6}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Kaitao},
           giveni={K\bibinitperiod}}}%
        {{hash=88c58ea43b71cda8e83ddf1181a534ce}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=b16f413501c898845c8100a04adeacfb}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=63a55b19037469d2b14dfb896fe22148}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=adee827d422f83e250ad82477211f997}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shikun},
           giveni={S\bibinitperiod}}}%
        {{hash=5588f729660dbe4dbf5af3850f858ae3}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{01edf3d362302a0c37b629917444bd45}
      \strng{fullhash}{8dbbab93c0f4758610e6e147d06ef554}
      \strng{bibnamehash}{29a3639691733e17916c5828b8b681db}
      \strng{authorbibnamehash}{29a3639691733e17916c5828b8b681db}
      \strng{authornamehash}{01edf3d362302a0c37b629917444bd45}
      \strng{authorfullhash}{8dbbab93c0f4758610e6e147d06ef554}
      \strng{nameabibnamehash}{29a3639691733e17916c5828b8b681db}
      \strng{nameanamehash}{01edf3d362302a0c37b629917444bd45}
      \strng{nameafullhash}{8dbbab93c0f4758610e6e147d06ef554}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{15}
      \field{title}{Songmass: Automatic song writing with pre-training and alignment constraint}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{35}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{13798\bibrangedash 13805}
      \range{pages}{8}
      \keyw{songmass}
    \endentry
    \entry{diffsinger}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=52aa7046d8674d79fca5b103c3d5d772}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jinglin},
           giveni={J\bibinitperiod}}}%
        {{hash=25a7b9fcaf3526f6b307031ed739df28}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chengxi},
           giveni={C\bibinitperiod}}}%
        {{hash=b16f413501c898845c8100a04adeacfb}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=be40f5a119d8a24949f0172369d3f84f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Feiyang},
           giveni={F\bibinitperiod}}}%
        {{hash=2fbf0a96c093b44d72b6965af57b70f0}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=52aa7046d8674d79fca5b103c3d5d772}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jinglin},
           giveni={J\bibinitperiod}}}%
        {{hash=25a7b9fcaf3526f6b307031ed739df28}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chengxi},
           giveni={C\bibinitperiod}}}%
        {{hash=b16f413501c898845c8100a04adeacfb}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=be40f5a119d8a24949f0172369d3f84f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Feiyang},
           giveni={F\bibinitperiod}}}%
        {{hash=2fbf0a96c093b44d72b6965af57b70f0}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{319c1f44a55a81cce6be28bd3a76b936}
      \strng{fullhash}{ace70f462f87e6fd35587a4a33fc42f1}
      \strng{bibnamehash}{cc8e88eba5743279e47260f643ff1960}
      \strng{authorbibnamehash}{cc8e88eba5743279e47260f643ff1960}
      \strng{authornamehash}{319c1f44a55a81cce6be28bd3a76b936}
      \strng{authorfullhash}{ace70f462f87e6fd35587a4a33fc42f1}
      \strng{nameabibnamehash}{cc8e88eba5743279e47260f643ff1960}
      \strng{nameanamehash}{319c1f44a55a81cce6be28bd3a76b936}
      \strng{nameafullhash}{ace70f462f87e6fd35587a4a33fc42f1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{10}
      \field{title}{Diffsinger: Singing voice synthesis via shallow diffusion mechanism}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{36}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{11020\bibrangedash 11028}
      \range{pages}{9}
      \keyw{diffsinger}
    \endentry
  \enddatalist
\endrefsection
\endinput

