\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{勘误表}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{序言}{V}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{VII}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{IX}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{缩略词表}{XI}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{XIII}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{XV}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{XVII}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{macon1997concatenation}
\abx@aux@segm{0}{0}{macon1997concatenation}
\abx@aux@cite{0}{kenmochi2007vocaloid}
\abx@aux@segm{0}{0}{kenmochi2007vocaloid}
\abx@aux@cite{0}{saino2006hmm}
\abx@aux@segm{0}{0}{saino2006hmm}
\abx@aux@cite{0}{oura2010recent}
\abx@aux@segm{0}{0}{oura2010recent}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{ren2020deepsinger}
\abx@aux@segm{0}{0}{ren2020deepsinger}
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{blaauw2020sequence}
\abx@aux@segm{0}{0}{blaauw2020sequence}
\abx@aux@cite{0}{lee2019adversarially}
\abx@aux@segm{0}{0}{lee2019adversarially}
\abx@aux@cite{0}{lee2019adversarially}
\abx@aux@segm{0}{0}{lee2019adversarially}
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\abx@aux@cite{0}{wu2020adversarially}
\abx@aux@segm{0}{0}{wu2020adversarially}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\abx@aux@cite{0}{chen2020hifisinger}
\abx@aux@segm{0}{0}{chen2020hifisinger}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}自动歌曲翻译国内外研究现状}{1}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}歌声合成国内外研究现状}{1}{subsection.0.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{nmt}
\abx@aux@segm{0}{0}{nmt}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{hassan2018achieving}
\abx@aux@segm{0}{0}{hassan2018achieving}
\abx@aux@cite{0}{three_d_of_singability}
\abx@aux@segm{0}{0}{three_d_of_singability}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究意义及内容}{2}{section.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 以\textit  {Rolling In the Deep}一曲中``But you play it to the beat''一句的完整歌曲翻译为例。\relax }}{2}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task_exp}{{1.1}{2}{以\textit {Rolling In the Deep}一曲中``But you play it to the beat''一句的完整歌曲翻译为例。\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{interplay_lyrics_melody}
\abx@aux@segm{0}{0}{interplay_lyrics_melody}
\abx@aux@cite{0}{interplay_lyrics_melody}
\abx@aux@segm{0}{0}{interplay_lyrics_melody}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节安排}{3}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}章节小结}{4}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关研究介绍}{5}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}歌曲歌词生成及限制性翻译研究介绍}{5}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}扩散模型相关研究介绍}{5}{section.0.2.2}\protected@file@percent }
\abx@aux@cite{0}{LMD}
\abx@aux@segm{0}{0}{LMD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}自动歌曲翻译}{7}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}歌曲翻译数据集}{7}{section.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本文中所涉及的数据集的数据统计情况。\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:dataset_stat}{{3.1}{7}{本文中所涉及的数据集的数据统计情况。\relax }{table.caption.17}{}}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{bart}
\abx@aux@segm{0}{0}{bart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本文提出的歌曲翻译数据标注流程概览。\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:da_pipeline}{{3.1}{8}{本文提出的歌曲翻译数据标注流程概览。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}歌曲翻译数据的收集和预处理}{8}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}自动歌曲翻译模型结构}{8}{section.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 本章提出的模型架构概览，图示以第$j$个解码时间步进行了说明。Transformer解码器将输出目标语言的词语，对齐解码器会输出对齐音符的数量。\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model}{{3.2}{9}{本章提出的模型架构概览，图示以第$j$个解码时间步进行了说明。Transformer解码器将输出目标语言的词语，对齐解码器会输出对齐音符的数量。\relax }{figure.caption.19}{}}
\newlabel{fig:align_enc}{{3.3a}{9}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:align_enc}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:align_dec}{{3.3b}{9}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:align_dec}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:act_gp}{{3.3c}{9}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:act_gp}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces （a）音符表示池化嵌入层会根据音符序列的表示和对齐信息进行编码。（b）（c）对齐解码器会根据停止概率的分布计算对齐音符的数量。\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enc_dec_act}{{3.3}{9}{（a）音符表示池化嵌入层会根据音符序列的表示和对齐信息进行编码。（b）（c）对齐解码器会根据停止概率的分布计算对齐音符的数量。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The note-pooling embedding layer}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The alignment decoder}}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adaptive grouping process}}}{9}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}音符表示池化嵌入层}{9}{subsection.0.3.3.1}\protected@file@percent }
\newlabel{sec:note_pooling}{{3.3.1}{9}{音符表示池化嵌入层}{subsection.0.3.3.1}{}}
\newlabel{eq:note}{{3-1}{10}{音符表示池化嵌入层}{equation.0.3.1}{}}
\newlabel{eq:md_embed}{{3-2}{10}{音符表示池化嵌入层}{equation.0.3.2}{}}
\newlabel{eq:cumsum}{{3-3}{10}{音符表示池化嵌入层}{equation.0.3.3}{}}
\abx@aux@cite{0}{act}
\abx@aux@segm{0}{0}{act}
\newlabel{eq:align}{{3-4}{11}{音符表示池化嵌入层}{equation.0.3.4}{}}
\newlabel{eq:embed}{{3-5}{11}{音符表示池化嵌入层}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}对齐解码器的结构}{11}{subsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}自适应音符分组预测}{11}{subsubsection.0.3.3.2.1}\protected@file@percent }
\newlabel{subsec:act}{{3.3.2.1}{11}{自适应音符分组预测}{subsubsection.0.3.3.2.1}{}}
\abx@aux@cite{0}{act}
\abx@aux@segm{0}{0}{act}
\newlabel{eq:Kj}{{3-10}{12}{自适应音符分组预测}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}自适应分组模块的梯度计算}{13}{subsubsection.0.3.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{backtrans}
\abx@aux@segm{0}{0}{backtrans}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于Back Translation的数据增强}{14}{section.0.3.4}\protected@file@percent }
\newlabel{sec:bta}{{3.4}{14}{基于Back Translation的数据增强}{section.0.3.4}{}}
\abx@aux@cite{0}{songmass}
\abx@aux@segm{0}{0}{songmass}
\abx@aux@cite{0}{songmass}
\abx@aux@segm{0}{0}{songmass}
\abx@aux@cite{0}{diffsinger}
\abx@aux@segm{0}{0}{diffsinger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 如何在歌词和歌曲-旋律对齐的共同翻译训练中使用回译数据和带注释的数据的图示说明。``bt''表示来自back-translation回译数据增强得到的数据，``at''表示来自人工标注的准确歌曲数据。\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bt_curriculum}{{3.4}{15}{如何在歌词和歌曲-旋律对齐的共同翻译训练中使用回译数据和带注释的数据的图示说明。``bt''表示来自back-translation回译数据增强得到的数据，``at''表示来自人工标注的准确歌曲数据。\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}损失函数对于自动歌曲翻译模型的优化}{15}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}歌曲翻译的评价指标}{15}{section.0.3.6}\protected@file@percent }
\newlabel{sec:metric}{{3.6}{15}{歌曲翻译的评价指标}{section.0.3.6}{}}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验设计}{16}{section.0.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 对于歌曲翻译的可理解度（MOS-T）、翻译后歌曲的自然度、可唱性（MOS-S）和整体质量评估（MOS-T）的平均意见得分和95\%置信区间。带有$^\dagger $标记的翻译方向表示其评测时提供的翻译歌曲片段的音频样本是用未针对该目标语言训练的语音合成模型生成的。因此，这些结果仅供参考。\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:subjective}{{3.2}{17}{对于歌曲翻译的可理解度（MOS-T）、翻译后歌曲的自然度、可唱性（MOS-S）和整体质量评估（MOS-T）的平均意见得分和95\%置信区间。带有$^\dagger $标记的翻译方向表示其评测时提供的翻译歌曲片段的音频样本是用未针对该目标语言训练的语音合成模型生成的。因此，这些结果仅供参考。\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}实验结果与分析}{17}{section.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}主要实验结果}{17}{subsection.0.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}消融实验分析}{17}{subsection.0.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 两个翻译方向上的sacreBLEU分数和对齐分数结果。（*表示行内第二优的结果。）\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:objective}{{3.3}{18}{两个翻译方向上的sacreBLEU分数和对齐分数结果。（*表示行内第二优的结果。）\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{18}{section.0.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 源歌词、参考翻译结果和本章中进行比较的三个歌曲翻译模型的翻译结果的歌谱示例。两个例子分别为《\textit  {Will You Love Me Tomorrow}》一曲中的``Is love I can be sure of''和《\textit  {小幸运}》一曲中的``她会有多幸运''。\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:score_analysis}{{3.5}{19}{源歌词、参考翻译结果和本章中进行比较的三个歌曲翻译模型的翻译结果的歌谱示例。两个例子分别为《\textit {Will You Love Me Tomorrow}》一曲中的``Is love I can be sure of''和《\textit {小幸运}》一曲中的``她会有多幸运''。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {源歌谱和参考翻译结果 左图：英$\rightarrow $中。 右图： 中$\rightarrow $英。}}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GagaST}}}{19}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LTAG-cls}}}{19}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LTAG}}}{19}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces En$\rightarrow $Zh方向测试集中的真实歌曲翻译结果对齐情况和模型预测的对齐结果重叠展示的频率分布直方图。\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:align_hist}{{3.6}{19}{En$\rightarrow $Zh方向测试集中的真实歌曲翻译结果对齐情况和模型预测的对齐结果重叠展示的频率分布直方图。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GagaST}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LTAG-cls}}}{19}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LTAG}}}{19}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于扩散模型的歌声合成}{21}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}歌声合成数据集}{21}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}歌声合成数据的收集和预处理}{21}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}歌声合成的参数前端}{21}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}扩散模型}{21}{section.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}正向扩散过程}{21}{subsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}反向去噪过程}{21}{subsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}训练和采样生成}{21}{subsection.0.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}浅扩散机制}{21}{section.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}浅扩散机制的原理}{21}{subsection.0.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}浅扩散点的选取}{21}{subsection.0.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}歌声合成的评价指标}{21}{section.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验结果与分析}{21}{section.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{21}{section.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}歌曲到歌声翻译系统}{23}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}歌曲翻译结果后处理}{23}{section.0.5.1}\protected@file@percent }
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\abx@aux@cite{0}{gagast}
\abx@aux@segm{0}{0}{gagast}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结和展望}{25}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{25}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}挑战与未来展望}{25}{section.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历}{31}{section*.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1C40930DEA99BDD261648B25DBDCDA3A}
\abx@aux@defaultrefcontext{0}{macon1997concatenation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kenmochi2007vocaloid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saino2006hmm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oura2010recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2020deepsinger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blaauw2020sequence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2019adversarially}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020adversarially}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020hifisinger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nmt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hassan2018achieving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{three_d_of_singability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gagast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interplay_lyrics_melody}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LMD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{act}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backtrans}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{songmass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diffsinger}{none/global//global/global}
\gdef \@abspage@last{57}
