\contentsline {chapter}{勘误表}{I}{section*.1}%
\contentsline {chapter}{序言}{III}{section*.3}%
\contentsline {chapter}{摘要}{V}{section*.5}%
\contentsline {chapter}{Abstract}{VII}{section*.7}%
\contentsline {chapter}{缩略词表}{IX}{section*.9}%
\contentsline {chapter}{目录}{XI}{section*.11}%
\contentsline {chapter}{图目录}{XIII}{section*.12}%
\contentsline {chapter}{表目录}{XV}{section*.13}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.0.1}%
\contentsline {section}{\numberline {1.1}引言}{1}{section.0.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.0.1.2}%
\contentsline {section}{\numberline {1.3}研究意义及内容}{1}{section.0.1.3}%
\contentsline {section}{\numberline {1.4}章节安排}{1}{section.0.1.4}%
\contentsline {section}{\numberline {1.5}章节小结}{2}{section.0.1.5}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}自动歌曲翻译}{3}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}歌曲翻译数据集}{3}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}歌曲翻译数据的收集和预处理}{3}{section.0.2.2}%
\contentsline {section}{\numberline {2.3}Transformer Encoder-Decoder模型的结构}{3}{section.0.2.3}%
\contentsline {section}{\numberline {2.4}Adaptive Computation Time算法原理}{3}{section.0.2.4}%
\contentsline {section}{\numberline {2.5}歌曲翻译的评价指标}{3}{section.0.2.5}%
\contentsline {section}{\numberline {2.6}本章小结}{3}{section.0.2.6}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}歌声合成}{5}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}歌声合成数据集}{5}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}歌声合成数据的收集和预处理}{5}{section.0.3.2}%
\contentsline {section}{\numberline {3.3}扩散模型}{5}{section.0.3.3}%
\contentsline {section}{\numberline {3.4}歌声合成的评价指标}{5}{section.0.3.4}%
\contentsline {section}{\numberline {3.5}本章小结}{5}{section.0.3.5}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}总结和展望}{7}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}总结}{7}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}挑战与未来展望}{7}{section.0.4.2}%
\contentsline {chapter}{附录}{9}{section*.14}%
\contentsline {section}{\numberline {A}一个附录}{9}{section.0.5.1}%
\contentsline {section}{\numberline {B}另一个附录}{9}{section.0.5.2}%
